vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula4/Segmentos7/Etapa1.bdf
source_file = 1, C:/altera/13.0sp1/aula4/Segmentos7/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/aula4/Segmentos7/db/Etapa1.cbx.xml
design_name = Etapa1
instance = comp, \SW[4]~I , SW[4], Etapa1, 1
instance = comp, \SW[3]~I , SW[3], Etapa1, 1
instance = comp, \SW[1]~I , SW[1], Etapa1, 1
instance = comp, \SW[2]~I , SW[2], Etapa1, 1
instance = comp, \inst71~0 , inst71~0, Etapa1, 1
instance = comp, \inst63~0 , inst63~0, Etapa1, 1
instance = comp, \inst54~0 , inst54~0, Etapa1, 1
instance = comp, \inst33~0 , inst33~0, Etapa1, 1
instance = comp, \inst26~0 , inst26~0, Etapa1, 1
instance = comp, \HEX0[6]~I , HEX0[6], Etapa1, 1
instance = comp, \HEX0[5]~I , HEX0[5], Etapa1, 1
instance = comp, \HEX0[4]~I , HEX0[4], Etapa1, 1
instance = comp, \HEX0[3]~I , HEX0[3], Etapa1, 1
instance = comp, \HEX0[2]~I , HEX0[2], Etapa1, 1
instance = comp, \HEX0[1]~I , HEX0[1], Etapa1, 1
instance = comp, \HEX0[0]~I , HEX0[0], Etapa1, 1
