vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula4/Etapa1.bdf
source_file = 1, C:/altera/13.0sp1/aula4/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/aula4/db/Etapa1.cbx.xml
design_name = Etapa1
instance = comp, \SW[3]~I , SW[3], Etapa1, 1
instance = comp, \SW[4]~I , SW[4], Etapa1, 1
instance = comp, \SW[1]~I , SW[1], Etapa1, 1
instance = comp, \SW[2]~I , SW[2], Etapa1, 1
instance = comp, \inst13~0 , inst13~0, Etapa1, 1
instance = comp, \HEX0[1]~I , HEX0[1], Etapa1, 1
instance = comp, \HEX0[0]~I , HEX0[0], Etapa1, 1
