|Projeto2
HEX0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst101.IN1
SW[1] => inst15.IN0
SW[1] => inst17.IN0
SW[1] => inst2.IN1
SW[1] => inst19.IN0
SW[1] => inst20.IN0
SW[1] => inst10.IN1
SW[1] => inst8.IN0
SW[1] => inst13.IN0
SW[1] => inst26.IN0
SW[1] => inst23.IN0
SW[1] => inst31.IN0
SW[1] => inst28.IN3
SW[1] => inst36.IN0
SW[1] => inst37.IN1
SW[1] => inst33.IN3
SW[1] => inst42.IN0
SW[1] => inst45.IN0
SW[1] => inst40.IN1
SW[1] => inst51.IN0
SW[1] => inst49.IN0
SW[2] => inst101.IN0
SW[2] => inst16.IN1
SW[2] => inst14.IN2
SW[2] => inst3.IN2
SW[2] => inst1.IN1
SW[2] => inst6.IN1
SW[2] => inst10.IN0
SW[2] => inst5.IN2
SW[2] => inst7.IN0
SW[2] => inst12.IN0
SW[2] => inst22.IN0
SW[2] => inst29.IN2
SW[2] => inst28.IN2
SW[2] => inst34.IN2
SW[2] => inst37.IN0
SW[2] => inst33.IN2
SW[2] => inst39.IN2
SW[2] => inst43.IN1
SW[2] => inst46.IN1
SW[2] => inst52.IN0
SW[2] => inst102.IN1
SW[3] => inst100.IN1
SW[3] => inst14.IN1
SW[3] => inst2.IN0
SW[3] => inst3.IN1
SW[3] => inst10.IN2
SW[3] => inst5.IN1
SW[3] => inst27.IN1
SW[3] => inst24.IN1
SW[3] => inst30.IN0
SW[3] => inst28.IN1
SW[3] => inst35.IN0
SW[3] => inst33.IN1
SW[3] => inst39.IN1
SW[3] => inst40.IN0
SW[3] => inst50.IN1
SW[4] => inst101.IN2
SW[4] => inst16.IN2
SW[4] => inst14.IN0
SW[4] => inst2.IN2
SW[4] => inst3.IN0
SW[4] => inst5.IN0
SW[4] => inst9.IN1
SW[4] => inst21.IN1
SW[4] => inst25.IN0
SW[4] => inst29.IN0
SW[4] => inst28.IN0
SW[4] => inst34.IN0
SW[4] => inst37.IN2
SW[4] => inst33.IN0
SW[4] => inst39.IN0
SW[4] => inst41.IN0
SW[4] => inst46.IN0
SW[4] => inst40.IN2


