m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula9\maquina\simulation\modelsim
vinicial
I`eFlHYWfYUb]JN658j0CV3
Vc4`TF88g0f0VIDLgNHIRl0
Z1 dC:\altera\13.0sp1\aula9\maquina\simulation\modelsim
Z2 w1512749673
Z3 8C:/altera/13.0sp1/aula9/maquina/maquina.v
Z4 FC:/altera/13.0sp1/aula9/maquina/maquina.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1512757074.602000
Z7 !s107 C:/altera/13.0sp1/aula9/maquina/maquina.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/aula9/maquina|C:/altera/13.0sp1/aula9/maquina/maquina.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/aula9/maquina -O0
!i10b 1
!s100 l3QE>D4i8Cia2C_m=aMiY2
!s85 0
!s101 -O0
vmaquina
IzGKMYLCk;WA;O42?AH=_R3
VR=F8M8<jO8bzba1<JKZZV2
R1
R2
R3
R4
L0 75
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 TOdPehDNYV<lL[c`djFe;2
!s85 0
!s101 -O0
vmaquina_TB
!i10b 1
!s100 YSHW=33?A4Vm5SnkIAFbJ2
IbLNnZoIl:c:@LB@G>_LfJ1
VgedBmR9Qb2MH==PWPnMfJ3
R1
w1512756947
8C:/altera/13.0sp1/aula9/maquina/maquina_TB.v
FC:/altera/13.0sp1/aula9/maquina/maquina_TB.v
L0 1
R5
r1
!s85 0
31
!s108 1512757075.016000
!s107 C:/altera/13.0sp1/aula9/maquina/maquina_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/aula9/maquina|C:/altera/13.0sp1/aula9/maquina/maquina_TB.v|
!s101 -O0
R9
R10
nmaquina_@t@b
