1) Comparação ltrace estático e dinâmico
 a) Estático
Couldn't find .dynsym or .dynstr in "/proc/6698/exe"
F1
F2

 b) dinâmico
f1(1, 0x7fffca82b5e8, 0x7fffca82b5f8, 0x55aa2da36770)                                                        = 0
f2(1, 0x7f4f4df478c0, 0, 0x7f4f4dc6a154)                                                                     = 0
+++ exited (status 0) +++

2) Comparação strace estático e dinâmico
 a) Estático

execve("./p-s", ["./p-s"], 0x7fff98f946e0 /* 60 vars */) = 0
brk(NULL)                               = 0x1e10000
brk(0x1e111c0)                          = 0x1e111c0
arch_prctl(ARCH_SET_FS, 0x1e10880)      = 0
uname({sysname="Linux", nodename="l3m3", ...}) = 0
readlink("/proc/self/exe", "/home/bcc/740951/Downloads/comp/"..., 4096) = 40
brk(0x1e321c0)                          = 0x1e321c0
brk(0x1e33000)                          = 0x1e33000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFREG|0644, st_size=976, ...}) = 0
write(1, "F1\n", 3F1
)                     = 3
write(1, "F2\n", 3F2
)                     = 3
exit_group(0)                           = ?
+++ exited with 0 +++

 b) Dinâmico
execve("./p-d", ["./p-d"], 0x7fff36dfc080 /* 60 vars */) = 0
brk(NULL)                               = 0x5645af0b4000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/x86_64/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/x86_64/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/x86_64/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./x86_64/x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./x86_64/libdyn.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./libdyn.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=8048, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff014712000
getcwd("/home/bcc/740951/Downloads/comp/comp", 128) = 37
mmap(NULL, 2101304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0142eb000
mprotect(0x7ff0142ec000, 2093056, PROT_NONE) = 0
mmap(0x7ff0144eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7ff0144eb000
close(3)                                = 0
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "D_LIBRARY_PATH/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168096, ...}) = 0
mmap(NULL, 168096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0146e8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff013efa000
mprotect(0x7ff0140e1000, 2097152, PROT_NONE) = 0
mmap(0x7ff0142e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff0142e1000
mmap(0x7ff0142e7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0142e7000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0146e5000
arch_prctl(ARCH_SET_FS, 0x7ff0146e5740) = 0
mprotect(0x7ff0142e1000, 16384, PROT_READ) = 0
mprotect(0x7ff0144eb000, 4096, PROT_READ) = 0
mprotect(0x5645ae76e000, 4096, PROT_READ) = 0
mprotect(0x7ff014714000, 4096, PROT_READ) = 0
munmap(0x7ff0146e8000, 168096)          = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=6772, ...}) = 0
brk(NULL)                               = 0x5645af0b4000
brk(0x5645af0d5000)                     = 0x5645af0d5000
write(1, "F1\n", 3F1
)                     = 3
write(1, "F2\n", 3F2
)                     = 3
exit_group(0)                           = ?
+++ exited with 0 +++

3) Comparação nm estático e dinâmico
 a) Estático

000000000040dbf0 T abort
00000000006bb8a0 B __abort_msg
000000000048e270 t add_fdes
000000000044f800 t add_module.isra.0
00000000006babc8 d adds.9721
000000000045c080 T __add_to_environ
0000000000485570 t add_to_global
0000000000410450 t adjust_wide_data
00000000006bbd50 V __after_morecore_hook
0000000000405020 t alias_compare
0000000000421360 W aligned_alloc
00000000006bbd78 b aligned_heap_area
0000000000474d90 T __alloc_dir
00000000006bc388 b any_objects_registered
0000000000497760 r archfname
00000000006bbf00 b archive_stat
00000000006bbee0 b archloaded
00000000006bbfa8 b archmapped
0000000000419c40 t arena_get2.part.3
000000000041a510 t arena_get_retry
00000000004910a0 t arena_thread_freeres
0000000000472de0 T __argz_add_sep
0000000000472de0 W argz_add_sep
0000000000472d00 T __argz_create_sep
0000000000472d00 W argz_create_sep
000000000040f690 W asprintf
000000000040f690 T __asprintf
000000000040f690 T ___asprintf
0000000000401ad0 T __assert_fail
0000000000401970 T __assert_fail_base
00000000004004d0 t backtrace_and_maps.constprop.1
000000000048ebc0 t base_from_cb_data.part.5
000000000048dd60 t base_from_object.part.4
000000000048abb0 t base_of_encoded_value
000000000048f620 t base_of_encoded_value
00000000004240b0 i bcmp
0000000000494b10 r blanks
00000000004a3b60 r blanks
0000000000475590 W brk
0000000000475590 T __brk
00000000006bb2d8 B __bss_start
0000000000473930 W btowc
0000000000473930 T __btowc
00000000006bc9f8 b buf
0000000000462960 t buffered_vfprintf
000000000046e2d0 t buffered_vfprintf
000000000048fd80 t buffer_free
00000000004963a0 r builtin_aliases
00000000006ba7a0 d builtin_modules
0000000000447860 W bzero
0000000000447860 T __bzero
0000000000473af0 W c32rtomb
00000000006bc050 b cache
00000000006ba160 d cached_result.10647
00000000006bbe68 b cache_malloced
00000000006bc048 b cache_new
00000000004783e0 t cache_rpath.part.6
00000000006bc040 b cachesize
00000000006bbe70 b cache_size
0000000000448350 T __cache_sysconf
000000000048a090 t call_dl_lookup
00000000004222c0 W calloc
00000000004222c0 T __calloc
00000000006b8ed0 d capstr
0000000000000058 b catch_hook
000000000044bb20 T __chk_fail
000000000048e0f0 t classify_object_over_fdes
000000000045c5a0 W clearenv
000000000045c5a0 T __clearenv
0000000000449860 W close
0000000000449860 T __close
0000000000474ea0 W closedir
0000000000474ea0 T __closedir
00000000004498e0 T __close_nocancel
0000000000496f20 r codeset_idx.9620
00000000004a5d80 r collseqmb
00000000004a5960 r collseqwc
00000000006bb2e0 b completed.7146
00000000006ba780 d __compound_literal.0
00000000006ba770 d __compound_literal.1
00000000006bbe48 b __compound_literal.2
00000000006ba240 d __compound_literal.3
00000000004a5198 r conversion_rate
000000000040f470 T __correctly_grouped_prefixmb
000000000045a800 T __ctype_b_loc
000000000045a860 T __ctype_init
000000000045a840 T __ctype_tolower_loc
000000000045a820 T __ctype_toupper_loc
00000000006bbfe8 B __curbrk
000000000045a7e0 T __current_locale_name
000000000040ecb0 T __cxa_atexit
00000000006bc038 b data
00000000006b90e0 D __data_start
00000000006b90e0 W data_start
0000000000401b20 W dcgettext
0000000000401b20 T __dcgettext
0000000000402f80 T __dcigettext
00000000006bbcf8 b dealloc_buffers
0000000000423410 T __default_morecore
000000000048f3d0 T __deregister_frame
000000000048f3c0 T __deregister_frame_info
000000000048f2a0 T __deregister_frame_info_bases
0000000000400a70 t deregister_tm_clones
000000000044e5d0 t derivation_compare
00000000006bbd70 b disallow_malloc_check
0000000000484a50 T __dladdr
0000000000487a30 T _dl_addr
0000000000484a60 T __dladdr1
0000000000487d30 T _dl_addr_inside_object
000000000047b330 T _dl_add_to_namespace_list
000000000047f600 T _dl_add_to_slotinfo
00000000006bc8f8 B _dl_all_dirs
000000000047b7c0 T _dl_allocate_static_tls
000000000047f490 T _dl_allocate_tls
000000000047f170 T _dl_allocate_tls_init
000000000047f0a0 T _dl_allocate_tls_storage
00000000006b8aa8 D _dl_argv
000000000044c350 T _dl_aux_init
00000000006bc880 B _dl_auxv
00000000006bc878 B _dl_bind_not
0000000000488290 t _dl_build_local_scope
0000000000480af0 T _dl_cache_libcmp
0000000000485560 T _dl_call_pltexit
00000000004822e0 T _dl_catch_error
0000000000482210 T _dl_catch_exception
000000000048a020 T _dl_check_all_versions
0000000000489980 T _dl_check_map_versions
00000000006bc8c0 B _dl_clktck
0000000000488040 T __dlclose
0000000000487410 T _dl_close
0000000000488030 t dlclose_doit
00000000006bc180 b dl_close_state.10955
0000000000487390 T _dl_close_worker
0000000000486540 t _dl_close_worker.part.0
00000000006ba1f0 D _dl_correct_cache_id
000000000047f010 T _dl_count_modids
00000000006bc870 B _dl_cpuclock_offset
000000000047f500 T _dl_deallocate_tls
00000000006ba1f4 D _dl_debug_fd
000000000044bbf0 T _dl_debug_initialize
00000000006bc858 B _dl_debug_mask
000000000047e0b0 T _dl_debug_printf
000000000047e160 T _dl_debug_printf_c
000000000044bbe0 T _dl_debug_state
000000000047da70 t _dl_debug_vdprintf
000000000044dc90 T _dl_discover_osversion
000000000047e210 T _dl_dprintf
00000000004778b0 T _dl_dst_count
0000000000477b60 T _dl_dst_substitute
00000000006bc8c4 B _dl_dynamic_weak
0000000000484620 T __dlerror
00000000004848b0 T _dlerror_run
0000000000480700 T _dl_exception_create
00000000004807e0 T _dl_exception_create_format
0000000000480ac0 T _dl_exception_free
00000000006bab60 d _dlfcn_hooks
0000000000485800 T _dl_find_dso_for_object
00000000004851a0 T _dl_fixup
00000000006ba1ec D _dl_fpu_control
000000000044d050 T _dl_get_dl_main_map
000000000047f6f0 T _dl_get_origin
000000000047f080 T _dl_get_tls_static_info
000000000047e320 T _dl_higher_prime_number
00000000006bbdc8 B _dl_hwcap
00000000006bbdc0 B _dl_hwcap2
000000000047d2a0 T _dl_important_hwcaps
0000000000484b80 T __dlinfo
0000000000484a90 t dlinfo_doit
00000000006bc8a0 B _dl_inhibit_cache
00000000006bc908 B _dl_inhibit_rpath
0000000000489610 T _dl_init
00000000006bc8d0 B _dl_init_all_dirs
00000000006bc8f0 B _dl_initfirst
00000000006ba230 D _dl_initial_searchlist
0000000000478600 T _dl_init_paths
00000000006ba220 D _dl_init_static_tls
000000000048fa50 T __dl_iterate_phdr
000000000048fa50 W dl_iterate_phdr
00000000006bc890 B _dl_lazy
00000000006ba200 D _dl_load_adds
0000000000480be0 T _dl_load_cache_lookup
00000000006ba1c0 D _dl_load_lock
00000000006ba180 D _dl_load_write_lock
000000000047a7c0 T _dl_lookup_symbol_x
00000000006ba300 d _dl_main_map
000000000047f960 T _dl_make_stack_executable
00000000006ba218 D _dl_make_stack_executable_hook
00000000004788e0 T _dl_map_object
0000000000488380 T _dl_map_object_deps
0000000000476740 t _dl_map_object_from_fd.constprop.8
000000000047ecb0 T _dl_mcount
000000000044d0b0 T _dl_mcount_wrapper
000000000044d0c0 T _dl_mcount_wrapper_check
0000000000484c50 T __dlmopen
0000000000484be0 t dlmopen_doit
000000000047e2b0 T _dl_name_match_p
000000000047b3f0 T _dl_new_object
000000000047ef10 T _dl_next_tls_modid
00000000006ba208 D _dl_nns
000000000044c760 T _dl_non_dynamic_init
000000000047b870 T _dl_nothread_init_static_tls
00000000006ba260 D _dl_ns
0000000000487fb0 T __dlopen
0000000000485890 T _dl_open
0000000000487f30 t dlopen_doit
00000000006bab40 d _dl_open_hook
0000000000485bd0 t dl_open_worker
00000000006bc8b8 B _dl_origin_path
00000000006bc900 B _dl_osversion
00000000004a50b8 r _dl_out_of_memory
00000000006ba1f8 D _dl_pagesize
00000000006bc8a8 B _dl_phdr
00000000006bc8e0 B _dl_phnum
00000000006bc888 B _dl_platform
00000000006bc850 B _dl_platformlen
00000000006bc868 B _dl_profile
0000000000485340 T _dl_profile_fixup
00000000006bc8e8 B _dl_profile_map
00000000006bc848 B _dl_profile_output
000000000047b8b0 T _dl_protect_relro
00000000006b8aa0 D _dl_random
000000000047b9f0 T _dl_relocate_object
0000000000400a60 T _dl_relocate_static_pie
000000000047b920 T _dl_reloc_bad_type
0000000000479320 T _dl_rtld_di_serinfo
000000000047fe40 T _dl_runtime_profile_avx
000000000047f9c0 T _dl_runtime_profile_avx512
00000000004802c0 T _dl_runtime_profile_sse
00000000004804c0 T _dl_runtime_resolve_fxsave
0000000000480540 T _dl_runtime_resolve_xsave
0000000000480610 T _dl_runtime_resolve_xsavec
000000000047f890 T _dl_scope_free
00000000006bc8b0 B _dl_scope_free_list
000000000047b280 T _dl_setup_hash
0000000000485aa0 T _dl_show_scope
00000000004821c0 T _dl_signal_error
0000000000482170 T _dl_signal_exception
0000000000487510 T _dl_sort_maps
00000000006ba1e8 D _dl_stack_flags
000000000044de30 T _dl_start
000000000047e500 T _dl_start_profile
00000000006bc3c0 B _dl_static_dtv
000000000047e3a0 T _dl_strtoul
0000000000488090 T __dlsym
000000000048a3c0 T _dl_sym
0000000000488070 t dlsym_doit
000000000047e020 T _dl_sysdep_read_whole_file
00000000006bc8c8 B _dl_sysinfo_dso
00000000006bc898 B _dl_sysinfo_map
00000000004817e0 T _dl_tlsdesc_resolve_hold
00000000004879a0 T _dl_tlsdesc_resolve_hold_fixup
0000000000481770 T _dl_tlsdesc_resolve_rela
0000000000487800 T _dl_tlsdesc_resolve_rela_fixup
0000000000481750 T _dl_tlsdesc_return
0000000000481760 T _dl_tlsdesc_undefweak
00000000006bc7c8 B _dl_tls_dtv_gaps
00000000006bc7c0 B _dl_tls_dtv_slotinfo_list
00000000006bc7d0 B _dl_tls_generation
000000000047f580 T _dl_tls_get_addr_soft
00000000006bc3b0 B _dl_tls_max_dtv_idx
00000000006bc3a8 B _dl_tls_static_align
00000000006bc7d8 B _dl_tls_static_nelem
00000000006b90f0 D _dl_tls_static_size
00000000006bc3a0 B _dl_tls_static_used
000000000047b700 T _dl_try_allocate_static_tls
0000000000418cf0 T _dl_tunable_set_arena_max
0000000000418d00 T _dl_tunable_set_arena_test
000000000044d0f0 T _dl_tunable_set_hwcaps
0000000000419360 T _dl_tunable_set_mallopt_check
0000000000418ec0 T _dl_tunable_set_mmaps_max
0000000000418ea0 T _dl_tunable_set_mmap_threshold
0000000000418ee0 T _dl_tunable_set_perturb_byte
0000000000418d50 T _dl_tunable_set_tcache_count
0000000000418d10 T _dl_tunable_set_tcache_max
0000000000418d60 T _dl_tunable_set_tcache_unsorted_limit
0000000000418e80 T _dl_tunable_set_top_pad
0000000000418e60 T _dl_tunable_set_trim_threshold
0000000000481710 T _dl_unload_cache
0000000000487a10 T _dl_unmap
00000000006ba210 D _dl_use_load_bias
00000000006bc8d8 B _dl_verbose
0000000000488160 T __dlvsym
000000000048a0c0 T _dl_vsym
0000000000488140 t dlvsym_doit
00000000006bc860 B _dl_wait_lookup_done
00000000006bbde0 B _dl_x86_cpu_features
0000000000495d30 R _dl_x86_hwcap_flags
0000000000495d00 R _dl_x86_platforms
0000000000471b50 t do_always_noconv
00000000004819b0 t do_dlclose
0000000000481860 t do_dlopen
0000000000481930 t do_dlsym
00000000004818a0 t do_dlsym_private
0000000000481970 t do_dlvsym
0000000000471b30 t do_encoding
0000000000400ae0 t __do_global_dtors_aux
00000000006b6150 t __do_global_dtors_aux_fini_array_entry
0000000000471b70 t do_in
0000000000471e40 t do_length
0000000000479950 t do_lookup_x
0000000000471b60 t do_max_length
0000000000471d40 t do_out
00000000004902a0 t do_release_all
0000000000458390 t do_release_shlib
0000000000471c60 t do_unshift
00000000006b90e8 D __dso_handle
00000000004a44c4 r dummy_bucket.10468
00000000006bc1a0 b dwarf_reg_size_table
00000000006b9108 V DW.ref.__gcc_personality_v0
00000000006b8a20 d dyn_temp.9955
00000000006bb2d8 D _edata
0000000000400000 r __ehdr_start
00000000004ab408 r __EH_FRAME_BEGIN__
00000000006bb2c8 d __elf_set___libc_atexit_element__IO_cleanup__
00000000006babd8 d __elf_set___libc_subfreeres_element_buffer_free__
00000000006babe0 d __elf_set___libc_subfreeres_element_free_mem__
00000000006babd0 d __elf_set___libc_subfreeres_element_free_mem__
00000000006babe8 d __elf_set___libc_subfreeres_element_free_mem__
00000000006babf0 d __elf_set___libc_subfreeres_element_free_mem__
00000000006babf8 d __elf_set___libc_subfreeres_element_free_mem__
00000000006bac00 d __elf_set___libc_subfreeres_element_free_mem__
00000000006bac08 d __elf_set___libc_subfreeres_element_free_mem__
00000000006bac10 d __elf_set___libc_subfreeres_element_free_mem__
00000000006bb2d0 d __elf_set___libc_thread_subfreeres_element_arena_thread_freeres__
0000000000496790 r empty_path_elem
00000000006bca00 B _end
0000000000418630 t enlarge_userbuf
00000000006bbda8 V environ
00000000006bbda8 V _environ
00000000006bbda8 B __environ
00000000006bbfc0 b envlock
00000000006b8ee0 d env_path_list
0000000000000020 B errno
00000000004922a0 r errstr.11348
00000000004a4b60 r errstring.10077
000000000048ac20 t execute_cfa_program
000000000048bca0 t execute_stack_op
000000000040ea70 T exit
0000000000448c90 T _exit
0000000000448c90 W _Exit
00000000006b9100 D __exit_funcs
00000000006bb8d4 B __exit_funcs_done
00000000006bc7f0 B __exit_funcs_lock
0000000000477ee0 t expand_dynamic_string_token
00000000004a4420 r expected.10367
00000000004a4440 r expected2.10366
00000000004a4410 r expected_note.10373
0000000000400b6c T f1
0000000000400b8e T f2
00000000004820a0 t fatal_error
000000000040fbd0 W fclose
0000000000449690 W fcntl
0000000000449690 W __fcntl
00000000004497b0 T __fcntl_nocancel
000000000048e040 t fde_mixed_encoding_compare
000000000048ddb0 t fde_single_encoding_compare
000000000048d8f0 t fde_unencoded_compare
00000000004750f0 W fdopendir
00000000004750f0 T __fdopendir
000000000040fe60 W fflush
0000000000412580 T __fgets_unlocked
0000000000412580 W fgets_unlocked
0000000000478000 t fillin_rpath
000000000044e610 t find_derivation
0000000000400570 t fini
0000000000492130 T _fini
00000000006b6160 t __fini_array_end
00000000006b6150 t __fini_array_start
0000000000484470 T _fitoa_word
0000000000415640 t flush_cleanup
0000000000417c50 W _flushlbf
0000000000410130 W fopen
0000000000410130 W fopen64
0000000000410020 T __fopen_internal
000000000040ffd0 T __fopen_maybe_mmap
000000000044bbc0 T __fortify_fail
000000000044bb50 T __fortify_fail_abort
00000000004a5e80 R _fpioconst_pow10
00000000004684b0 T fprintf
00000000004684b0 T __fprintf
00000000006bab28 D __fpu_control
000000000046f710 W fputs
000000000048d910 t frame_downheap
0000000000400b20 t frame_dummy
00000000006b6140 t __frame_dummy_init_array_entry
00000000004b58fc r __FRAME_END__
00000000006bc1e0 b frame_hdr_cache
00000000006bc1d8 b frame_hdr_cache_head
000000000048d9e0 t frame_heapsort
000000000048cf30 T __frame_state_for
000000000041fd70 T free
000000000041fd70 T __free
000000000041a8b0 t free_check
000000000048fdc0 t free_derivation
00000000006bbd58 V __free_hook
0000000000484850 t free_key_mem
00000000006bbd88 b free_list
00000000006bbd90 b free_list_lock
000000000048ff90 t free_mem
000000000048fb70 t free_mem
0000000000490230 t free_mem
0000000000490260 t free_mem
00000000004902c0 t free_mem
0000000000490ab0 t free_mem
0000000000490b90 t free_mem
0000000000490cd0 t free_mem
00000000006bb7b0 b freemem.10824
00000000006bb7a8 b freemem_size.10825
000000000048fe80 t free_modules_db
00000000006bbcf0 b freeres_list
0000000000490bf0 t free_slotinfo
00000000006bc010 b fromidx
00000000006bc014 b fromlimit
00000000006bc018 b froms
000000000046e530 W funlockfile
000000000046e530 T __funlockfile
000000000046f920 W fwrite
000000000040f8c0 T __fxprintf
000000000040fa40 T __fxprintf_nocancel
00000000004492b0 W _fxstat
00000000004492b0 T __fxstat
00000000004492b0 T __fxstat64
0000000000475270 T __fxstatat
0000000000475270 T __fxstatat64
000000000048f7d0 T __gcc_personality_v0
000000000044e350 T __gconv
000000000044e5c0 T __gconv_alias_compare
00000000006bc938 B __gconv_alias_db
00000000004507c0 T __gconv_btwoc_ascii
00000000006bbe78 b gconv_cache
000000000044e560 T __gconv_close
000000000044f5f0 T __gconv_close_transform
000000000044f1d0 T __gconv_compare_alias
0000000000457870 T __gconv_compare_alias_cache
0000000000458410 T __gconv_find_shlib
000000000044f2e0 T __gconv_find_transform
000000000044f160 T __gconv_get_alias_db
0000000000450560 T __gconv_get_builtin_trans
0000000000457650 T __gconv_get_cache
000000000044f150 T __gconv_get_modules_db
000000000044fb90 T __gconv_get_path
0000000000457660 T __gconv_load_cache
00000000006bc930 B __gconv_lock
0000000000457a20 T __gconv_lookup_cache
00000000006bc948 B __gconv_max_path_elem_len
00000000006bc928 B __gconv_modules_db
000000000044de40 T __gconv_open
00000000006bc950 B __gconv_path_elem
00000000006bc940 B __gconv_path_envvar
000000000044ff80 T __gconv_read_conf
0000000000458360 T __gconv_release_cache
00000000004585f0 T __gconv_release_shlib
000000000044f170 T __gconv_release_step
0000000000400527 t __gconv_release_step.part.1
0000000000451d70 T __gconv_transform_ascii_internal
0000000000452180 T __gconv_transform_internal_ascii
0000000000455480 T __gconv_transform_internal_ucs2
00000000004566c0 T __gconv_transform_internal_ucs2reverse
00000000004507d0 T __gconv_transform_internal_ucs4
0000000000451290 T __gconv_transform_internal_ucs4le
0000000000452b60 T __gconv_transform_internal_utf8
0000000000454cf0 T __gconv_transform_ucs2_internal
0000000000455ed0 T __gconv_transform_ucs2reverse_internal
0000000000450c60 T __gconv_transform_ucs4_internal
0000000000451720 T __gconv_transform_ucs4le_internal
0000000000453b80 T __gconv_transform_utf8_internal
0000000000457130 T __gconv_transliterate
000000000044b860 T __get_avphys_pages
000000000044b860 W get_avphys_pages
0000000000449210 T __get_child_max
000000000048dbd0 t get_cie_encoding
000000000044b8f0 T __getclktck
0000000000400bb0 t get_common_indeces.constprop.1
0000000000449910 W getcwd
0000000000449910 T __getcwd
000000000046fb20 W getdelim
000000000046fb20 W __getdelim
0000000000475060 T __getdents
0000000000475060 W __getdents64
000000000044a140 W getdtablesize
000000000044a140 T __getdtablesize
0000000000475210 W getegid
0000000000475210 T __getegid
000000000040e710 T getenv
00000000004751f0 W geteuid
00000000004751f0 T __geteuid
000000000041a300 t get_free_list
0000000000475200 W getgid
0000000000475200 T __getgid
000000000044b260 T __get_nprocs
000000000044b260 W get_nprocs
000000000044b6f0 T __get_nprocs_conf
000000000044b6f0 W get_nprocs_conf
000000000044a100 W getpagesize
000000000044a100 T __getpagesize
000000000044b7d0 T __get_phys_pages
000000000044b7d0 W get_phys_pages
0000000000484f90 W getpid
0000000000484f90 T __getpid
000000000044a030 W getrlimit
000000000044a030 T __getrlimit
000000000044a030 W getrlimit64
000000000044a030 T __getrlimit64
000000000040d990 T __gettext_extract_plural
0000000000406020 T __gettext_free_exp
00000000006b6160 D __gettext_germanic_plural
000000000040d140 T __gettextparse
00000000004751e0 W getuid
00000000004751e0 T __getuid
0000000000475270 T __GI___fxstatat64
000000000044a030 T __GI_getrlimit
000000000044a030 T __GI___getrlimit
0000000000474ed0 T __GI___readdir64
00000000006bbd98 b global_max_fast
00000000006b9000 d _GLOBAL_OFFSET_TABLE_
000000000045ce70 t group_number
000000000040dae0 W gsignal
0000000000465ab0 T __guess_grouping
0000000000462bc0 t hack_digit
0000000000447d30 t handle_amd
00000000004481f0 t handle_intel.constprop.1
0000000000468210 T __handle_registered_modifier_mb
00000000004682f0 T __handle_registered_modifier_wc
000000000040da90 T __hash_string
00000000006bbf90 b headmap
000000000045cfa0 t _i18n_number_rewrite
0000000000462d00 t _i18n_number_rewrite
0000000000468570 t _i18n_number_rewrite
0000000000423430 i index
00000000004845d0 t init
0000000000400400 T _init
00000000006b6150 t __init_array_end
00000000006b6140 t __init_array_start
00000000004005a0 t init_cacheinfo
000000000048b590 t init_dwarf_reg_size_table
00000000006bb8e0 b initial
000000000044b910 T __init_misc
0000000000496d35 r inmask.10474
000000000044f700 t insert_module
0000000000494e60 r intel_02_known
0000000000447ef0 t intel_check_word.isra.0
000000000040ebb0 T __internal_atexit
000000000041b140 t _int_free
0000000000418d70 t int_mallinfo
000000000041c770 t _int_malloc
000000000041d930 t _int_memalign
000000000041db80 t _int_realloc
00000000006b9140 D _IO_2_1_stderr_
00000000006b9580 D _IO_2_1_stdin_
00000000006b9360 D _IO_2_1_stdout_
0000000000417690 T _IO_adjust_column
0000000000471870 T _IO_adjust_wcolumn
00000000004156f0 T _IO_cleanup
0000000000416e10 T _IO_default_doallocate
0000000000417260 T _IO_default_finish
0000000000418310 T _IO_default_imbue
0000000000418140 T _IO_default_pbackfail
00000000004182e0 T _IO_default_read
00000000004182c0 T _IO_default_seek
0000000000417580 T _IO_default_seekoff
0000000000416da0 T _IO_default_seekpos
0000000000416c70 T _IO_default_setbuf
0000000000418300 T _IO_default_showmanyc
00000000004182d0 T _IO_default_stat
0000000000417250 T _IO_default_sync
0000000000416810 T _IO_default_uflow
0000000000416800 T _IO_default_underflow
00000000004182f0 T _IO_default_write
00000000004169f0 T _IO_default_xsgetn
0000000000416870 T _IO_default_xsputn
0000000000416750 T _IO_doallocbuf
0000000000414480 W _IO_do_write
0000000000417010 T _IO_enable_locks
000000000040fbd0 W _IO_fclose
000000000040fe60 T _IO_fflush
00000000004143c0 W _IO_file_attach
00000000004126b0 T _IO_file_close
0000000000414600 W _IO_file_close_it
0000000000412a50 T _IO_file_close_mmap
000000000046f5c0 T _IO_file_doallocate
00000000004150d0 W _IO_file_finish
00000000004147a0 W _IO_file_fopen
00000000004142b0 W _IO_file_init
00000000006bafe0 D _IO_file_jumps
00000000006bae60 D _IO_file_jumps_maybe_mmap
00000000006baf20 D _IO_file_jumps_mmap
00000000004142e0 T _IO_file_open
0000000000415170 W _IO_file_overflow
0000000000413a80 T _IO_file_read
0000000000412a80 T _IO_file_seek
0000000000412d00 W _IO_file_seekoff
0000000000412630 t _IO_file_seekoff_maybe_mmap
0000000000413960 T _IO_file_seekoff_mmap
00000000004126c0 W _IO_file_setbuf
00000000004126f0 T _IO_file_setbuf_mmap
00000000004132f0 T _IO_file_stat
0000000000415380 W _IO_file_sync
0000000000412a90 t _IO_file_sync_mmap
0000000000412770 W _IO_file_underflow
0000000000413dd0 T _IO_file_underflow_maybe_mmap
0000000000413fd0 T _IO_file_underflow_mmap
0000000000413300 W _IO_file_write
0000000000413700 T _IO_file_xsgetn
0000000000412af0 t _IO_file_xsgetn_maybe_mmap
00000000004133b0 t _IO_file_xsgetn_mmap
0000000000413aa0 W _IO_file_xsputn
00000000004179a0 T _IO_flush_all
0000000000417c50 T _IO_flush_all_linebuffered
00000000004176d0 T _IO_flush_all_lockp
0000000000410130 W _IO_fopen
0000000000410130 W _IO_fopen64
00000000004684b0 W _IO_fprintf
000000000046f710 T _IO_fputs
0000000000416230 T _IO_free_backup_area
0000000000471700 T _IO_free_wbackup_area
000000000046e530 T _IO_funlockfile
0000000000471f00 T _IO_fwide
000000000046f920 T _IO_fwrite
000000000046fb20 T _IO_getdelim
000000000046fe50 T _IO_getline
000000000046ffb0 T _IO_getline_info
00000000006bb160 d _IO_helper_jumps
00000000006bb220 d _IO_helper_jumps
000000000045d230 t _IO_helper_overflow
0000000000468700 t _IO_helper_overflow
0000000000416f40 T _IO_init
0000000000416e70 T _IO_init_internal
0000000000417ee0 T _IO_init_marker
00000000004718d0 T _IO_init_wmarker
0000000000418320 T _IO_iter_begin
0000000000418330 T _IO_iter_end
0000000000418350 T _IO_iter_file
0000000000418340 T _IO_iter_next
0000000000416100 T _IO_least_marker
0000000000470630 T _IO_least_wmarker
0000000000415e90 T _IO_link_in
00000000006b9120 D _IO_list_all
0000000000418360 T _IO_list_lock
0000000000418410 T _IO_list_resetlock
00000000004183c0 T _IO_list_unlock
0000000000418000 T _IO_marker_delta
0000000000417ff0 T _IO_marker_difference
0000000000414480 T _IO_new_do_write
000000000040fbd0 T _IO_new_fclose
00000000004143c0 T _IO_new_file_attach
0000000000414600 T _IO_new_file_close_it
00000000004150d0 T _IO_new_file_finish
00000000004147a0 T _IO_new_file_fopen
00000000004142b0 T _IO_new_file_init
0000000000414280 T _IO_new_file_init_internal
0000000000415170 T _IO_new_file_overflow
0000000000412d00 T _IO_new_file_seekoff
00000000004126c0 T _IO_new_file_setbuf
0000000000415380 T _IO_new_file_sync
0000000000412770 T _IO_new_file_underflow
0000000000413300 T _IO_new_file_write
0000000000413aa0 T _IO_new_file_xsputn
0000000000410130 T _IO_new_fopen
0000000000417100 T _IO_no_init
0000000000417050 T _IO_old_init
0000000000470130 T _IO_padn
0000000000410250 T _IO_puts
0000000000417fb0 T _IO_remove_marker
0000000000418030 T _IO_seekmark
00000000004719f0 T _IO_seekwmark
00000000004166f0 T _IO_setb
0000000000416980 T _IO_sgetn
0000000000417590 T _IO_sputbackc
0000000000471770 T _IO_sputbackwc
00000000006b9798 D _IO_stderr
00000000006bbd40 b _IO_stdfile_0_lock
00000000006bbd30 b _IO_stdfile_1_lock
00000000006bbd20 b _IO_stdfile_2_lock
00000000006b97a8 D _IO_stdin
0000000000492140 R _IO_stdin_used
00000000006b97a0 D _IO_stdout
0000000000418cd0 T _IO_str_count
0000000000418ae0 T _IO_str_finish
0000000000418c50 T _IO_str_init_readonly
0000000000418bb0 T _IO_str_init_static
0000000000418b10 T _IO_str_init_static_internal
00000000006bb0a0 D _IO_str_jumps
0000000000418490 T _IO_str_overflow
0000000000418ac0 T _IO_str_pbackfail
0000000000418810 T _IO_str_seekoff
0000000000418430 T _IO_str_underflow
0000000000417610 T _IO_sungetc
00000000004717f0 T _IO_sungetwc
0000000000416160 T _IO_switch_to_backup_area
0000000000416190 T _IO_switch_to_get_mode
0000000000416130 T _IO_switch_to_main_get_area
0000000000470670 T _IO_switch_to_main_wget_area
00000000004706b0 T _IO_switch_to_wbackup_area
0000000000471680 T _IO_switch_to_wget_mode
0000000000415bc0 T _IO_un_link
00000000004180d0 T _IO_unsave_markers
0000000000471aa0 T _IO_unsave_wmarkers
0000000000411f40 T _IO_vasprintf
000000000045f840 T _IO_vfprintf
000000000045f840 T _IO_vfprintf_internal
000000000046b0b0 T _IO_vfwprintf
0000000000412560 T _IO_vtable_check
0000000000471610 T _IO_wdefault_doallocate
0000000000470920 T _IO_wdefault_finish
0000000000470760 T _IO_wdefault_pbackfail
00000000004709a0 T _IO_wdefault_uflow
0000000000471130 T _IO_wdefault_xsgetn
0000000000470e80 T _IO_wdefault_xsputn
0000000000471570 T _IO_wdoallocbuf
0000000000411610 T _IO_wdo_write
000000000046f8a0 T _IO_wfile_doallocate
00000000006bada0 D _IO_wfile_jumps
00000000006bac20 D _IO_wfile_jumps_maybe_mmap
00000000006bace0 D _IO_wfile_jumps_mmap
0000000000411810 T _IO_wfile_overflow
0000000000410bc0 T _IO_wfile_seekoff
0000000000411ab0 T _IO_wfile_sync
0000000000410540 T _IO_wfile_underflow
0000000000411460 t _IO_wfile_underflow_maybe_mmap
00000000004114a0 t _IO_wfile_underflow_mmap
0000000000411c40 T _IO_wfile_xsputn
00000000006b9660 d _IO_wide_data_0
00000000006b9440 d _IO_wide_data_1
00000000006b9220 d _IO_wide_data_2
00000000004719a0 T _IO_wmarker_delta
0000000000470270 T _IO_wpadn
00000000004706f0 T _IO_wsetb
0000000000475490 W isatty
0000000000475490 T __isatty
00000000004758b0 t is_trusted_path_normalize
00000000004a9600 R _itoa_lower_digits
00000000004a9640 R _itoa_upper_digits
00000000004843a0 T _itoa_word
00000000004a9720 R _itowa_lower_digits
00000000004a9680 R _itowa_upper_digits
00000000004a3440 r jump_table
00000000004a3600 r jump_table
00000000006bc064 b key
0000000000458380 t known_compare
00000000006bbe58 b known_derivations
00000000006bbfb8 b known_values
00000000006bbfb0 b last_environ
00000000006bc080 b last_result
00000000004806d0 t length_mismatch
000000000048a7c0 T __letf2
000000000044b9d0 T __libc_alloca_cutoff
00000000006bc918 B __libc_argc
00000000006bc920 B __libc_argv
00000000004222c0 T __libc_calloc
00000000004014a0 T __libc_check_standard_fds
0000000000449860 T __libc_close
0000000000401920 T __libc_csu_fini
0000000000401880 T __libc_csu_init
000000000044bac0 T __libc_disable_asynccancel
00000000004819c0 T __libc_dlclose
0000000000481c80 T __libc_dlopen_mode
0000000000481a50 T __libc_dlsym
0000000000481e80 T __libc_dlsym_private
0000000000481b10 T __libc_dlvsym
000000000044ba60 T __libc_enable_asynccancel
00000000006b8ab8 D __libc_enable_secure
00000000006bc910 B __libc_enable_secure_decided
0000000000000020 B __libc_errno
0000000000412540 T __libc_fatal
0000000000449690 T __libc_fcntl
000000000041fd70 T __libc_free
000000000044dda0 T __libc_init_first
000000000044d060 T __libc_init_secure
00000000004a315c R _libc_intl_domainname
0000000000449660 T __libc_lseek
0000000000449660 T __libc_lseek64
0000000000422ae0 T __libc_mallinfo
000000000041f4b0 T __libc_malloc
00000000006b97c4 D __libc_malloc_initialized
0000000000422e10 T __libc_mallopt
0000000000421360 T __libc_memalign
0000000000424110 i __libc_memmove
0000000000424110 t __libc_memmove_ifunc
0000000000412250 T __libc_message
00000000004120d0 t __libc_message.constprop.0
00000000006ba798 D __libc_multiple_libcs
00000000006bc80c B __libc_multiple_threads
0000000000449300 T __libc_open
0000000000449300 T __libc_open64
00000000004752d0 T __libc_openat64
0000000000421d60 T __libc_pvalloc
00000000004494c0 T __libc_read
0000000000420f70 T __libc_realloc
0000000000484a20 T __libc_register_dlfcn_hook
0000000000481f40 T __libc_register_dl_open_hook
0000000000472100 T __libc_scratch_buffer_grow_preserve
00000000004721b0 T __libc_scratch_buffer_set_array_size
000000000045c660 T __libc_secure_getenv
00000000006bbea0 B __libc_setlocale_lock
0000000000401630 T __libc_setup_tls
000000000045a9b0 T __libc_sigaction
00000000006b8ab0 D __libc_stack_end
0000000000400e20 T __libc_start_main
0000000000424060 i __libc_strstr
0000000000424060 t __libc_strstr_ifunc
0000000000000050 B __libc_tsd_CTYPE_B
0000000000000040 B __libc_tsd_CTYPE_TOLOWER
0000000000000048 B __libc_tsd_CTYPE_TOUPPER
0000000000000008 D __libc_tsd_LOCALE
0000000000421850 T __libc_valloc
0000000000449590 T __libc_write
00000000006b7320 D __libio_codecvt
000000000048de40 t linear_search_fdes
00000000006bbd10 b list_all_lock
00000000006bbd80 b list_lock
000000000044ba10 T __lll_lock_wait_private
000000000044ba40 T __lll_unlock_wake_private
0000000000449660 W llseek
00000000006bbe88 b loaded
00000000006bb870 b locale_alias_path.9411
00000000006bb898 b lock
00000000006bb8b0 b lock
00000000006bbfc4 b lock
00000000006bbfcc b lock
00000000006bbfd0 b lock
00000000006bb860 b lock.10023
00000000006bb820 b lock.10437
00000000006bb7b8 b lock.10817
00000000006bbe64 b lock.11699
000000000040f750 t locked_vfxprintf
00000000006bbff8 b log_hashfraction
0000000000482350 T __longjmp
0000000000475af0 t lose
00000000006bc008 b lowpc
0000000000449660 W lseek
0000000000449660 W __lseek
0000000000449660 W lseek64
0000000000449660 T __lseek64
000000000048a7c0 T __lttf2
0000000000475220 W _lxstat
0000000000475220 T __lxstat
0000000000475220 T __lxstat64
0000000000494d30 R ___m128i_shift_right
000000000044a2d0 W madvise
000000000044a2d0 T __madvise
0000000000400b4d T main
00000000006b9880 d main_arena
0000000000422ae0 W mallinfo
0000000000422ae0 T __mallinfo
000000000041f4b0 T malloc
000000000041f4b0 T __malloc
00000000004004d1 t __malloc_assert.constprop.13
000000000041d780 t malloc_check
000000000041f450 T __malloc_check_init
0000000000418f10 t malloc_consolidate
000000000041f270 T __malloc_fork_lock_parent
000000000041f3a0 T __malloc_fork_unlock_child
000000000041f310 T __malloc_fork_unlock_parent
00000000006b9870 V __malloc_hook
000000000041eeb0 t malloc_hook_ini
00000000004233c0 T __malloc_info
00000000004233c0 W malloc_info
00000000004193d0 t __malloc_info.part.10
0000000000418ef0 t malloc_printerr
0000000000422c00 T __malloc_stats
0000000000422c00 W malloc_stats
0000000000422710 T __malloc_trim
0000000000422710 W malloc_trim
0000000000422a20 T __malloc_usable_size
0000000000422a20 W malloc_usable_size
0000000000422e10 W mallopt
0000000000422e10 T __mallopt
00000000006bc9d8 b map
00000000006b8ac0 d map
00000000006bc1c0 b marker.9459
00000000006b8ec0 d max_capstrlen
00000000006bbff0 b max_dirnamelen
00000000006bb878 b maxmap
00000000006b97c0 d may_shrink_heap.10708
00000000004483d0 W mbsrtowcs
00000000004483d0 T __mbsrtowcs
0000000000448910 T __mbsrtowcs_l
0000000000421360 W memalign
0000000000421360 T __memalign
000000000041ea20 t memalign_check
00000000006b9860 V __memalign_hook
000000000041f840 t memalign_hook_ini
0000000000424080 i memchr
0000000000424080 i __memchr
000000000042b2e0 T __memchr_avx2
0000000000424080 t memchr_ifunc
000000000042adb0 T __memchr_sse2
00000000004240b0 i memcmp
000000000042baf0 T __memcmp_avx2_movbe
00000000004240b0 t memcmp_ifunc
000000000042b6f0 T __memcmp_sse2
000000000042bed0 T __memcmp_sse4_1
0000000000444ab0 T __memcmp_ssse3
00000000004243b0 i memcpy
00000000004380c0 T __memcpy_avx512_no_vzeroupper
0000000000447310 T __memcpy_avx512_unaligned
0000000000447360 T __memcpy_avx512_unaligned_erms
0000000000446ee0 T __memcpy_avx_unaligned
0000000000446f20 T __memcpy_avx_unaligned_erms
00000000004380b0 T __memcpy_chk_avx512_no_vzeroupper
0000000000446b80 T __memcpy_chk_erms
000000000042d530 T __memcpy_chk_ssse3
0000000000432aa0 T __memcpy_chk_ssse3_back
0000000000446b90 T __memcpy_erms
0000000000446b30 T __memcpy_sse2_unaligned
0000000000446bd0 T __memcpy_sse2_unaligned_erms
000000000042d540 T __memcpy_ssse3
0000000000432ab0 T __memcpy_ssse3_back
0000000000472940 W memmem
0000000000472940 T __memmem
0000000000424110 i memmove
00000000004380c0 T __memmove_avx512_no_vzeroupper
0000000000447310 T __memmove_avx512_unaligned
0000000000447360 T __memmove_avx512_unaligned_erms
0000000000446ee0 T __memmove_avx_unaligned
0000000000446f20 T __memmove_avx_unaligned_erms
00000000004380b0 T __memmove_chk_avx512_no_vzeroupper
0000000000446b80 T __memmove_chk_erms
000000000042ff00 T __memmove_chk_ssse3
0000000000435570 T __memmove_chk_ssse3_back
0000000000446b90 T __memmove_erms
0000000000446b30 T __memmove_sse2_unaligned
0000000000446bd0 T __memmove_sse2_unaligned_erms
000000000042ff10 T __memmove_ssse3
0000000000435580 T __memmove_ssse3_back
0000000000424270 i mempcpy
0000000000424270 i __mempcpy
00000000004380a0 T __mempcpy_avx512_no_vzeroupper
0000000000447300 T __mempcpy_avx512_unaligned
0000000000447350 T __mempcpy_avx512_unaligned_erms
0000000000446ed0 T __mempcpy_avx_unaligned
0000000000446f10 T __mempcpy_avx_unaligned_erms
0000000000438090 T __mempcpy_chk_avx512_no_vzeroupper
0000000000446b60 T __mempcpy_chk_erms
000000000042d510 T __mempcpy_chk_ssse3
0000000000432a80 T __mempcpy_chk_ssse3_back
0000000000446b70 T __mempcpy_erms
0000000000424270 t __mempcpy_ifunc
0000000000446b20 T __mempcpy_sse2_unaligned
0000000000446bc0 T __mempcpy_sse2_unaligned_erms
000000000042d520 T __mempcpy_ssse3
0000000000432a90 T __mempcpy_ssse3_back
00000000004241d0 i memset
0000000000447a20 T __memset_avx2_erms
00000000004479f0 T __memset_avx2_unaligned
0000000000447a40 T __memset_avx2_unaligned_erms
0000000000447bb0 T __memset_avx512_erms
00000000004468b0 T __memset_avx512_no_vzeroupper
0000000000447b70 T __memset_avx512_unaligned
0000000000447bd0 T __memset_avx512_unaligned_erms
00000000004468a0 T __memset_chk_avx512_no_vzeroupper
00000000004478c0 T __memset_chk_erms
00000000004478d0 T __memset_erms
00000000004241d0 t memset_ifunc
0000000000447890 T __memset_sse2_unaligned
00000000004478e0 T __memset_sse2_unaligned_erms
000000000044a190 W mmap
000000000044a190 W __mmap
000000000044a190 W mmap64
000000000044a190 T __mmap64
00000000006bbe60 b modcounter.11679
00000000006ba118 D __morecore
00000000006b97e0 d mp_
0000000000487e40 T __mpn_addmul_1
0000000000487d90 T __mpn_add_n
00000000004823b0 T __mpn_cmp
00000000004823f0 T __mpn_divrem
0000000000484130 T __mpn_extract_double
0000000000484280 T __mpn_extract_float128
00000000004841c0 T __mpn_extract_long_double
00000000004832e0 T __mpn_impn_mul_n
0000000000483120 T __mpn_impn_mul_n_basecase
0000000000483a00 T __mpn_impn_sqr_n
0000000000483850 T __mpn_impn_sqr_n_basecase
00000000004829b0 T __mpn_lshift
0000000000482bd0 T __mpn_mul
0000000000483000 T __mpn_mul_1
0000000000483ef0 T __mpn_mul_n
0000000000482ac0 T __mpn_rshift
0000000000484040 T __mpn_submul_1
0000000000483f90 T __mpn_sub_n
000000000044a2a0 W mprotect
000000000044a2a0 T __mprotect
000000000044b970 W mremap
000000000044b970 T __mremap
000000000041a6c0 t mremap_chunk
00000000004a4b00 r msg.10083
000000000040de30 t msort_with_tmp.part.0
000000000044a270 W munmap
000000000044a270 T __munmap
000000000041a5f0 t munmap_chunk
00000000006bc030 b narcs
00000000006bc028 b narcsp
00000000006b97c8 d narenas
00000000006bbd68 b narenas_limit.11785
00000000006b8ec8 d ncapstr
0000000000458610 t new_composite_name
000000000040ea90 T __new_exitfn
00000000006bc7f8 B __new_exitfn_called
00000000004099b0 t new_exp
0000000000406340 t new_exp.constprop.3
000000000040fbd0 T __new_fclose
0000000000410130 T __new_fopen
00000000004191b0 t new_heap
00000000004243b0 i __new_memcpy
00000000004243b0 t __new_memcpy_ifunc
00000000006bbfc8 b next_bit
000000000044b0b0 t next_line
00000000006bbd60 b next_to_use.11764
00000000004909b0 T _nl_archive_subfreeres
00000000006b8d40 D _nl_C
0000000000496e30 R _nl_category_name_idxs
0000000000496e40 R _nl_category_names
0000000000496e20 R _nl_category_name_sizes
0000000000497640 r _nl_category_num_items
00000000006b8c40 d _nl_category_postload
00000000004a3168 R _nl_C_codeset
00000000006b7cc0 D _nl_C_LC_ADDRESS
00000000006b7f20 D _nl_C_LC_COLLATE
00000000006b6220 D _nl_C_LC_CTYPE
0000000000498e40 R _nl_C_LC_CTYPE_class
0000000000498a40 R _nl_C_LC_CTYPE_class32
00000000004979c0 R _nl_C_LC_CTYPE_class_alnum
0000000000497d20 R _nl_C_LC_CTYPE_class_alpha
0000000000497ae0 R _nl_C_LC_CTYPE_class_blank
0000000000497a80 R _nl_C_LC_CTYPE_class_cntrl
0000000000497cc0 R _nl_C_LC_CTYPE_class_digit
0000000000497b40 R _nl_C_LC_CTYPE_class_graph
0000000000497d80 R _nl_C_LC_CTYPE_class_lower
0000000000497ba0 R _nl_C_LC_CTYPE_class_print
0000000000497a20 R _nl_C_LC_CTYPE_class_punct
0000000000497c00 R _nl_C_LC_CTYPE_class_space
0000000000497de0 R _nl_C_LC_CTYPE_class_upper
0000000000497c60 R _nl_C_LC_CTYPE_class_xdigit
0000000000497840 R _nl_C_LC_CTYPE_map_tolower
0000000000497900 R _nl_C_LC_CTYPE_map_toupper
0000000000497e40 R _nl_C_LC_CTYPE_tolower
0000000000498440 R _nl_C_LC_CTYPE_toupper
00000000004977e0 R _nl_C_LC_CTYPE_width
00000000006b7e60 D _nl_C_LC_IDENTIFICATION
00000000006b7e00 D _nl_C_LC_MEASUREMENT
00000000006b73e0 D _nl_C_LC_MESSAGES
00000000006b7460 D _nl_C_LC_MONETARY
00000000006b7c40 D _nl_C_LC_NAME
00000000006b7620 D _nl_C_LC_NUMERIC
00000000006b7be0 D _nl_C_LC_PAPER
00000000006b7d80 D _nl_C_LC_TELEPHONE
00000000006b76a0 D _nl_C_LC_TIME
00000000004483f0 T _nl_cleanup_ctype
00000000006b8dc0 D _nl_C_locobj
000000000049603c R _nl_C_name
00000000006b90f8 D _nl_current_default_domain
0000000000000000 D _nl_current_LC_CTYPE
0000000000000002 A _nl_current_LC_CTYPE_used
0000000000000010 D _nl_current_LC_MONETARY
0000000000000002 A _nl_current_LC_MONETARY_used
0000000000000018 D _nl_current_LC_NUMERIC
0000000000000002 A _nl_current_LC_NUMERIC_used
00000000006b8cc0 d _nl_current_used
00000000004923b8 R _nl_default_default_domain
00000000004923a0 R _nl_default_dirname
0000000000496f70 R _nl_default_locale_path
00000000006bc7e0 B _nl_domain_bindings
0000000000405520 T _nl_expand_alias
0000000000405de0 T _nl_explode_name
0000000000403880 T _nl_find_domain
000000000048fc30 T _nl_finddomain_subfreeres
00000000004591b0 T _nl_find_locale
0000000000402380 T _nl_find_msg
00000000006baa40 D _nl_global_locale
00000000004599d0 T _nl_intern_locale_data
0000000000403b20 T _nl_load_domain
00000000006bb858 b _nl_loaded_domains
0000000000459c10 T _nl_load_locale
000000000045a240 T _nl_load_locale_from_archive
00000000006bc960 B _nl_locale_file_list
00000000004902f0 T _nl_locale_subfreeres
00000000004056f0 T _nl_make_l10nflist
00000000006bc7e8 B _nl_msg_cat_cntr
0000000000405cc0 T _nl_normalize_codeset
000000000049238f R _nl_POSIX_name
000000000045a760 T _nl_postload_ctype
0000000000459980 T _nl_remove_locale
00000000006bb760 B _nl_state_lock
000000000048fc80 T _nl_unload_domain
000000000045a1e0 T _nl_unload_locale
0000000000497080 r _nl_value_type_LC_ADDRESS
00000000004975e0 r _nl_value_type_LC_COLLATE
0000000000497480 r _nl_value_type_LC_CTYPE
0000000000497040 r _nl_value_type_LC_IDENTIFICATION
00000000004976c8 r _nl_value_type_LC_MEASUREMENT
00000000004970f0 r _nl_value_type_LC_MESSAGES
00000000004973c0 r _nl_value_type_LC_MONETARY
00000000004970c0 r _nl_value_type_LC_NAME
00000000004973a0 r _nl_value_type_LC_NUMERIC
00000000004970e0 r _nl_value_type_LC_PAPER
00000000004970f0 r _nl_value_type_LC_TELEPHONE
0000000000497120 r _nl_value_type_LC_TIME
00000000006b61a0 d _nl_value_types
00000000006bb880 b nmap
00000000004a5191 r not_available
00000000006bc170 b nsamples
00000000004a330a r null
00000000004a3660 r null
00000000006bc0a0 b oact.8032
00000000006bb300 b object.7151
00000000006bc360 b object_mutex
00000000006bbe50 b once
00000000006bc060 b once
00000000006bc190 b once_regsizes.9763
000000000040054a t oom
0000000000449300 W open
0000000000449300 T __open
0000000000449300 W open64
0000000000449300 T __open64
0000000000449420 T __open64_nocancel
00000000004752d0 W openat
00000000004752d0 T __openat
00000000004752d0 W openat64
00000000004752d0 T __openat64
00000000004753f0 T __openat64_nocancel
00000000004753f0 T __openat_nocancel
0000000000488250 t openaux
0000000000474c10 W opendir
0000000000474c10 T __opendir
0000000000474a90 T __opendirat
0000000000449420 T __open_nocancel
0000000000476100 t open_path
0000000000475b70 t open_verify.constprop.7
00000000006bc140 b otimer.8033
00000000006bb798 b output_charset_cache.10864
00000000006bb7a0 b output_charset_cached.10865
0000000000416280 T __overflow
00000000006bb8d0 b pagesize.8061
00000000006bab2c d pa_next_type
000000000046e580 T __parse_one_specmb
000000000046ed10 T __parse_one_specwc
00000000006bc168 b pc_offset
00000000006bc160 b pc_scale
00000000006bbd94 b perturb_byte
00000000006bb8c8 b phys_pages.8060
0000000000492860 r plone
0000000000401bb0 t plural_eval
0000000000492880 r plvar
0000000000423000 T __posix_memalign
0000000000423000 W posix_memalign
00000000006b6140 b __preinit_array_end
00000000006b6140 b __preinit_array_start
0000000000495eb0 r __PRETTY_FUNCTION__.10021
0000000000496bc0 r __PRETTY_FUNCTION__.10049
0000000000496b80 r __PRETTY_FUNCTION__.10139
00000000004a43f0 r __PRETTY_FUNCTION__.10172
00000000004a43d0 r __PRETTY_FUNCTION__.10185
0000000000496d00 r __PRETTY_FUNCTION__.10204
0000000000496b40 r __PRETTY_FUNCTION__.10259
00000000004a43a0 r __PRETTY_FUNCTION__.10264
00000000004a4730 r __PRETTY_FUNCTION__.10305
00000000004a43b0 r __PRETTY_FUNCTION__.10318
0000000000496ce0 r __PRETTY_FUNCTION__.10332
0000000000496b20 r __PRETTY_FUNCTION__.10395
00000000004a4390 r __PRETTY_FUNCTION__.10450
0000000000496cc0 r __PRETTY_FUNCTION__.10485
00000000004929e0 r __PRETTY_FUNCTION__.10520
00000000004a4740 r __PRETTY_FUNCTION__.10533
0000000000496b00 r __PRETTY_FUNCTION__.10553
00000000004a4720 r __PRETTY_FUNCTION__.10561
0000000000496ca0 r __PRETTY_FUNCTION__.10623
0000000000495730 r __PRETTY_FUNCTION__.10643
0000000000496ae0 r __PRETTY_FUNCTION__.10679
0000000000496c80 r __PRETTY_FUNCTION__.10745
0000000000496ac0 r __PRETTY_FUNCTION__.10801
0000000000496a40 r __PRETTY_FUNCTION__.10870
0000000000492210 r __PRETTY_FUNCTION__.10913
0000000000496a80 r __PRETTY_FUNCTION__.10929
00000000004aa9f0 r __PRETTY_FUNCTION__.10942
00000000004aaa00 r __PRETTY_FUNCTION__.10969
00000000004aa770 r __PRETTY_FUNCTION__.10993
00000000004969c0 r __PRETTY_FUNCTION__.10998
00000000004aa750 r __PRETTY_FUNCTION__.11011
0000000000496a00 r __PRETTY_FUNCTION__.11057
00000000004aa760 r __PRETTY_FUNCTION__.11071
00000000004aa508 r __PRETTY_FUNCTION__.11111
0000000000492910 r __PRETTY_FUNCTION__.11149
00000000004aa520 r __PRETTY_FUNCTION__.11190
00000000004939c0 r __PRETTY_FUNCTION__.11706
0000000000493960 r __PRETTY_FUNCTION__.11713
0000000000496380 r __PRETTY_FUNCTION__.11717
0000000000493970 r __PRETTY_FUNCTION__.11745
0000000000493a60 r __PRETTY_FUNCTION__.11756
0000000000493a80 r __PRETTY_FUNCTION__.11819
00000000004939e0 r __PRETTY_FUNCTION__.11968
00000000004939b0 r __PRETTY_FUNCTION__.12012
00000000004939a0 r __PRETTY_FUNCTION__.12023
0000000000493a00 r __PRETTY_FUNCTION__.12044
00000000004939f0 r __PRETTY_FUNCTION__.12049
0000000000493980 r __PRETTY_FUNCTION__.12085
0000000000493950 r __PRETTY_FUNCTION__.12118
0000000000493940 r __PRETTY_FUNCTION__.12146
0000000000493930 r __PRETTY_FUNCTION__.12189
0000000000493a10 r __PRETTY_FUNCTION__.12257
00000000004929b0 r __PRETTY_FUNCTION__.12308
00000000004939d0 r __PRETTY_FUNCTION__.12320
0000000000493990 r __PRETTY_FUNCTION__.12363
00000000004a3410 r __PRETTY_FUNCTION__.12368
0000000000493a20 r __PRETTY_FUNCTION__.12380
0000000000492d2b r __PRETTY_FUNCTION__.12394
00000000004a35d8 r __PRETTY_FUNCTION__.12394
00000000004a33f0 r __PRETTY_FUNCTION__.12582
00000000004a33f0 r __PRETTY_FUNCTION__.12606
00000000004a3bb0 r __PRETTY_FUNCTION__.12663
00000000004a35a0 r __PRETTY_FUNCTION__.14009
00000000004928d8 r __PRETTY_FUNCTION__.7444
0000000000495678 r __PRETTY_FUNCTION__.8037
0000000000496800 r __PRETTY_FUNCTION__.8450
00000000004aadb8 r __PRETTY_FUNCTION__.8619
00000000004aadd0 r __PRETTY_FUNCTION__.8641
00000000004961c8 r __PRETTY_FUNCTION__.8922
00000000004976b0 r __PRETTY_FUNCTION__.9068
0000000000496200 r __PRETTY_FUNCTION__.9091
0000000000496df0 r __PRETTY_FUNCTION__.9104
0000000000496dd0 r __PRETTY_FUNCTION__.9112
0000000000497740 r __PRETTY_FUNCTION__.9144
0000000000497720 r __PRETTY_FUNCTION__.9184
00000000004956b8 r __PRETTY_FUNCTION__.9446
00000000004a5030 r __PRETTY_FUNCTION__.9457
0000000000495090 r __PRETTY_FUNCTION__.9507
0000000000495080 r __PRETTY_FUNCTION__.9577
00000000004a4fd0 r __PRETTY_FUNCTION__.9593
0000000000496f60 r __PRETTY_FUNCTION__.9625
00000000004aabe0 r __PRETTY_FUNCTION__.9646
00000000004a4fb0 r __PRETTY_FUNCTION__.9652
00000000004a3bd8 r __PRETTY_FUNCTION__.9652
00000000004951c0 r __PRETTY_FUNCTION__.9658
00000000004a3c30 r __PRETTY_FUNCTION__.9658
00000000004a4f90 r __PRETTY_FUNCTION__.9691
00000000004a4d00 r __PRETTY_FUNCTION__.9717
0000000000496c60 r __PRETTY_FUNCTION__.9783
0000000000496c40 r __PRETTY_FUNCTION__.9874
00000000004a4c10 r __PRETTY_FUNCTION__.9891
0000000000495eb0 r __PRETTY_FUNCTION__.9949
0000000000496c00 r __PRETTY_FUNCTION__.9957
0000000000495e98 r __PRETTY_FUNCTION__.9958
00000000004a4ba0 r __PRETTY_FUNCTION__.9966
0000000000496d20 r __PRETTY_FUNCTION__.9992
00000000004a4c80 r primes.9768
00000000006bc9e8 B __printf_arginfo_table
0000000000465a90 T ___printf_fp
0000000000465a90 T __printf_fp
0000000000465d20 T __printf_fphex
0000000000462f90 T __printf_fp_l
00000000006bc9c8 B __printf_function_table
00000000006bc9d0 B __printf_modifier_table
000000000045d310 t printf_positional
0000000000468810 t printf_positional
00000000006bc9f0 B __printf_va_arg_table
0000000000484ff0 W profil
0000000000484ff0 T __profil
0000000000484fa0 t __profil_counter
0000000000485190 T __profile_frequency
00000000006ba168 D __progname
00000000006ba170 D __progname_full
00000000006ba170 V program_invocation_name
00000000006ba168 V program_invocation_short_name
00000000004199d0 t ptmalloc_init.part.0
0000000000410250 W puts
0000000000421d60 W pvalloc
0000000000421d60 T __pvalloc
000000000040e700 T qsort
000000000040e280 T __qsort_r
000000000040e280 W qsort_r
000000000045ac00 T _quicksort
000000000040dae0 T raise
0000000000424470 i rawmemchr
0000000000424470 i __rawmemchr
000000000042b5b0 T __rawmemchr_avx2
0000000000424470 t __rawmemchr_ifunc
000000000042b0e0 T __rawmemchr_sse2
00000000006bc820 B _r_debug
00000000004494c0 W read
00000000004494c0 W __read
0000000000405040 t read_alias_file
0000000000474ed0 W readdir
0000000000474ed0 T __readdir
0000000000474ed0 W readdir64
0000000000474ed0 T __readdir64
000000000048aa70 t read_encoded_value_with_base
000000000048da90 t read_encoded_value_with_base
000000000048f690 t read_encoded_value_with_base
0000000000449560 T __read_nocancel
00000000004756c0 T __readonly_area
0000000000420f70 T realloc
0000000000420f70 T __realloc
000000000041dff0 t realloc_check
00000000006b9868 V __realloc_hook
0000000000420b40 t realloc_hook_ini
000000000048f1a0 T __register_frame
000000000048f180 T __register_frame_info
000000000048f160 T __register_frame_info_bases
000000000048f0c0 t __register_frame_info_bases.part.6
000000000048f270 T __register_frame_info_table
000000000048f1d0 T __register_frame_info_table_bases
000000000048f280 T __register_frame_table
0000000000465c10 T __register_printf_function
0000000000465c10 W register_printf_function
0000000000468050 T __register_printf_modifier
0000000000468050 W register_printf_modifier
0000000000465b00 T __register_printf_specifier
0000000000465b00 W register_printf_specifier
00000000004683c0 T __register_printf_type
00000000004683c0 W register_printf_type
0000000000400aa0 t register_tm_clones
0000000000400400 r __rela_iplt_end
00000000004001d8 r __rela_iplt_start
00000000006bbe80 b release_handle
00000000004863f0 t remove_slotinfo
000000000045a9a0 t __restore_rt
0000000000474fd0 W rewinddir
0000000000474fd0 T __rewinddir
0000000000472490 i rindex
00000000006bb7c8 b root
00000000006b8eb0 d rtld_search_dirs
000000000040e7f0 T __run_exit_handlers
00000000006bbd00 b run_fp
00000000006bc034 b running
00000000006bc178 b samples
0000000000415470 t save_for_backup
00000000004703b0 t save_for_wbackup.isra.0
000000000044a070 W sbrk
000000000044a070 T __sbrk
00000000004491e0 T __sched_yield
00000000004491e0 W sched_yield
000000000048e450 t search_object
000000000045c660 W secure_getenv
00000000006bc390 b seen_objects
000000000045c400 W setenv
000000000045c400 T __setenv
000000000045a8b0 T __setfpucw
0000000000488220 W setitimer
0000000000488220 T __setitimer
000000000040dad0 T _setjmp
00000000004588d0 T setlocale
000000000048a9e0 T __sfp_handle_exceptions
000000000045ab90 W sigaction
000000000045ab90 T __sigaction
000000000045a960 T __sigjmp_save
000000000045abc0 W sigprocmask
000000000045abc0 T __sigprocmask
000000000045a900 T __sigsetjmp
000000000048dd10 t size_of_encoded_value.part.3
0000000000496f00 r slashdot.9595
000000000044bb30 T __stack_chk_fail
000000000044bb30 T __stack_chk_fail_local
00000000006b8ef0 D __stack_prot
00000000006bb8c0 b stage
00000000004ab3ac W _.stapsdt.base
0000000000400a30 T _start
00000000006bb2c8 D __start___libc_atexit
00000000006bac20 D __start___libc_IO_vtables
00000000006bbda0 b state
00000000006bbfd8 b state
00000000006bbfe0 b state
00000000006bc068 b static_buf
00000000006bb340 b static_slotinfo
00000000006b9798 D stderr
00000000006b97a8 D stdin
00000000006bbcfc b stdio_needs_locking
00000000006b97a0 D stdout
00000000006b6b20 d step0_jumps.12372
00000000006b7220 d step0_jumps.12398
00000000006b6a20 d step1_jumps.12403
00000000006b7120 d step1_jumps.12429
00000000006b6920 d step2_jumps.12404
00000000006b7020 d step2_jumps.12430
00000000006b6820 d step3a_jumps.12405
00000000006b6f20 d step3a_jumps.12431
00000000006b6620 d step3b_jumps.12407
00000000006b6d20 d step3b_jumps.12433
00000000006b6720 d step4_jumps.12408
00000000006b6e20 d step4_jumps.12434
00000000006b6520 d step4_jumps.12586
00000000006b6c20 d step4_jumps.12610
00000000006bb2d0 D __stop___libc_atexit
00000000006bb2c8 D __stop___libc_IO_vtables
0000000000424330 i stpcpy
0000000000424330 i __stpcpy
0000000000424330 t __stpcpy_ifunc
0000000000440a10 T __stpcpy_sse2
00000000004440e0 T __stpcpy_sse2_unaligned
00000000004422a0 T __stpcpy_ssse3
000000000043e740 T __strcasecmp_avx
0000000000424360 i __strcasecmp_l
0000000000424360 i strcasecmp_l
000000000043e750 T __strcasecmp_l_avx
0000000000424360 t __strcasecmp_l_ifunc
0000000000448380 T __strcasecmp_l_nonascii
0000000000438810 T __strcasecmp_l_sse2
000000000043cba0 T __strcasecmp_l_sse42
000000000043aa50 T __strcasecmp_l_ssse3
0000000000438800 T __strcasecmp_sse2
000000000043cb90 T __strcasecmp_sse42
000000000043aa40 T __strcasecmp_ssse3
0000000000423430 i strchr
00000000004401e0 T __strchr_avx2
0000000000423430 t strchr_ifunc
00000000004244a0 i strchrnul
00000000004244a0 i __strchrnul
0000000000440410 T __strchrnul_avx2
00000000004244a0 t __strchrnul_ifunc
000000000043ffd0 T __strchrnul_sse2
000000000043fdb0 T __strchr_sse2
0000000000444790 T __strchr_sse2_no_bsf
0000000000423470 i strcmp
0000000000423470 t strcmp_ifunc
00000000004244d0 T __strcmp_sse2
0000000000425910 T __strcmp_sse2_unaligned
0000000000425bc0 T __strcmp_ssse3
00000000004234a0 i strcpy
00000000004234a0 t strcpy_ifunc
0000000000440930 T __strcpy_sse2
0000000000443ab0 T __strcpy_sse2_unaligned
0000000000440af0 T __strcpy_ssse3
00000000004234d0 i strcspn
00000000004234d0 t strcspn_ifunc
00000000004466c0 T __strcspn_sse2
0000000000446760 T __strcspn_sse42
00000000004234f0 W strdup
00000000004234f0 T __strdup
0000000000484cd0 T strerror
00000000004722c0 T __strerror_r
00000000004722c0 W strerror_r
00000000006bc9e0 b string_space
00000000006bb890 b string_space_act
00000000006bb888 b string_space_max
0000000000423540 i strlen
00000000004407a0 T __strlen_avx2
0000000000423540 t strlen_ifunc
0000000000440600 T __strlen_sse2
0000000000423570 i strncmp
0000000000423570 t strncmp_ifunc
0000000000426e20 T __strncmp_sse2
0000000000429dd0 T __strncmp_sse42
0000000000428670 T __strncmp_ssse3
0000000000472270 W strndup
0000000000472270 T __strndup
0000000000472460 i strnlen
0000000000472460 i __strnlen
0000000000473580 T __strnlen_avx2
0000000000472460 t __strnlen_ifunc
0000000000473360 T __strnlen_sse2
0000000000472490 i strrchr
0000000000473190 T __strrchr_avx2
0000000000472490 t strrchr_ifunc
0000000000472ea0 T __strrchr_sse2
0000000000484d80 W strsep
0000000000484d80 T __strsep
0000000000484d80 T __strsep_g
0000000000484d60 i strspn
0000000000484d60 t strspn_ifunc
0000000000484dd0 T __strspn_sse2
0000000000484e70 T __strspn_sse42
0000000000424060 i strstr
0000000000423ad0 T __strstr_sse2
0000000000446220 T __strstr_sse2_unaligned
00000000004724c0 T __strtok_r
00000000004724c0 W strtok_r
000000000045c690 W strtol
000000000045c690 T __strtol
000000000045c680 T __strtol_internal
000000000045c690 W strtoll
000000000045cb60 W __strtol_l
000000000045cb60 W strtol_l
000000000045c6b0 T ____strtol_l_internal
000000000045c680 T __strtoll_internal
000000000045cb60 W __strtoll_l
000000000045cb60 W strtoll_l
000000000045c6b0 T ____strtoll_l_internal
00000000004a31c0 R __strtol_ul_max_tab
00000000004a3180 R __strtol_ul_rem_tab
000000000045c690 W strtoq
000000000040edc0 W strtoul
000000000040edc0 T __strtoul
000000000040edb0 T __strtoul_internal
000000000040edc0 W strtoull
000000000040f200 W __strtoul_l
000000000040f200 W strtoul_l
000000000040ede0 T ____strtoul_l_internal
000000000040edb0 T __strtoull_internal
000000000040f200 W __strtoull_l
000000000040f200 W strtoull_l
000000000040ede0 T ____strtoull_l_internal
000000000040edc0 W strtouq
00000000006bc1d0 b subs.9722
0000000000448e00 W sysconf
0000000000448e00 T __sysconf
0000000000448cf0 t __sysconf_check_spec
00000000006b8000 V _sys_errlist
00000000006b8000 V sys_errlist
00000000006b8000 D __sys_errlist_internal
00000000006b8000 D _sys_errlist_internal
000000000044b9a0 W sysinfo
000000000044b9a0 T __sysinfo
000000000041be50 t sysmalloc
00000000004aa428 V _sys_nerr
00000000004aa428 V sys_nerr
00000000004aa428 R __sys_nerr_internal
00000000004aa428 R _sys_nerr_internal
00000000004a4480 r system_dirs
00000000004a4460 r system_dirs_len
0000000000419910 t systrim.isra.1.constprop.11
0000000000000028 b tcache
000000000041e8e0 t tcache_init.part.4
0000000000000030 b tcache_shutting_down
00000000004754d0 W tcgetattr
00000000004754d0 T __tcgetattr
000000000044a890 W tdelete
000000000044a890 T __tdelete
000000000044aef0 W tdestroy
000000000044aef0 T __tdestroy
000000000044a390 t tdestroy_recurse
00000000004a6000 R __tens
00000000006bc1c8 b terminator.9565
00000000006bc000 b textsize
000000000044a830 W tfind
000000000044a830 T __tfind
0000000000000038 b thread_arena
0000000000474a80 T time
00000000006bbdb0 b timestamp.10648
00000000006babd0 D __TMC_END__
00000000006b8440 d to_mb
00000000006bc020 b tos
00000000006b84c0 d to_wc
0000000000475680 W towctrans
0000000000475680 T __towctrans
0000000000401b30 t transcmp
00000000004a1be0 r translit_from_idx
000000000049f180 r translit_from_tbl
000000000049dc40 r translit_to_idx
0000000000499140 r translit_to_tbl
00000000006bb7c0 b transmem_list
000000000044a300 t trecurse
00000000006bb7e0 b tree_lock
000000000044a450 W tsearch
000000000044a450 T __tsearch
000000000044c2f0 T __tunable_get_val
00000000006b8540 d tunable_list
000000000044bc70 T __tunable_set_val
000000000044bcf0 T __tunables_init
000000000044ae40 W twalk
000000000044ae40 T __twalk
00000000004235b0 t two_way_long_needle
0000000000472530 t two_way_long_needle
00000000004164e0 T __uflow
00000000004751b0 W uname
00000000004751b0 T __uname
00000000004162f0 T __underflow
000000000048a5f0 T __unordtf2
0000000000495bc0 r unsecure_envvars.10000
00000000006bc398 b unseen_objects
000000000045c460 W unsetenv
000000000045c460 T __unsetenv
000000000048d860 T _Unwind_Backtrace
000000000048d040 t _Unwind_DebugHook
000000000048d840 T _Unwind_DeleteException
000000000048cee0 T _Unwind_FindEnclosingFunction
000000000048f400 T _Unwind_Find_FDE
000000000048d360 T _Unwind_ForcedUnwind
000000000048cb50 t _Unwind_ForcedUnwind_Phase2
000000000048ce30 T _Unwind_GetCFA
000000000048cf10 T _Unwind_GetDataRelBase
000000000048cde0 T _Unwind_GetGR
000000000048ce80 T _Unwind_GetIP
000000000048ce90 T _Unwind_GetIPInfo
000000000048cec0 T _Unwind_GetLanguageSpecificData
000000000048ced0 T _Unwind_GetRegionStart
000000000048cf20 T _Unwind_GetTextRelBase
000000000048ec10 t _Unwind_IteratePhdrCallback
000000000048d050 T _Unwind_RaiseException
000000000048caa0 t _Unwind_RaiseException_Phase2
000000000048d500 T _Unwind_Resume
000000000048d690 T _Unwind_Resume_or_Rethrow
000000000048ce40 T _Unwind_SetGR
000000000048ceb0 T _Unwind_SetIP
00000000006bbd74 b using_malloc_checking
000000000048b610 t uw_frame_state_for
000000000048c890 t uw_init_context_1
000000000048cc20 t uw_install_context_1
000000000048ca10 t uw_update_context
000000000048c460 t uw_update_context_1
0000000000421850 W valloc
0000000000421850 T __valloc
0000000000411f40 W vasprintf
000000000045f840 T vfprintf
000000000046b0b0 W vfwprintf
000000000046b0b0 T __vfwprintf
0000000000473af0 W wcrtomb
0000000000473af0 T __wcrtomb
0000000000474000 W wcschrnul
0000000000474000 T __wcschrnul
00000000004738a0 i wcslen
00000000004738a0 i __wcslen
0000000000474580 T __wcslen_avx2
00000000004738a0 t __wcslen_ifunc
00000000004742e0 T __wcslen_sse2
0000000000448790 T __wcsmbs_clone_conv
00000000006b6180 D __wcsmbs_gconv_fcts_c
0000000000448440 T __wcsmbs_getfct
00000000004484c0 T __wcsmbs_load_conv
0000000000448810 T __wcsmbs_named_conv
0000000000473fc0 i wcsnlen
0000000000473fc0 i __wcsnlen
0000000000474730 T __wcsnlen_avx2
0000000000473fc0 t __wcsnlen_ifunc
0000000000474240 T __wcsnlen_sse2
0000000000474020 T __wcsnlen_sse4_1
0000000000473cd0 W wcsrtombs
0000000000473cd0 T __wcsrtombs
00000000004755f0 W wctrans
00000000004755f0 T __wctrans
00000000004738d0 W wmemcpy
00000000004738d0 T __wmemcpy
00000000004738e0 W wmemmove
00000000004738e0 T __wmemmove
00000000004483c0 W wmempcpy
00000000004483c0 T __wmempcpy
00000000004738f0 i wmemset
00000000004738f0 i __wmemset
00000000004479d0 T __wmemset_avx2_unaligned
0000000000447b50 T __wmemset_avx512_unaligned
00000000004738f0 t __wmemset_ifunc
0000000000447870 T __wmemset_sse2_unaligned
0000000000470a10 T __woverflow
0000000000449590 W write
0000000000449590 W __write
0000000000449630 T __write_nocancel
0000000000470a90 T __wuflow
0000000000470c90 T __wunderflow
00000000006ba150 D __x86_data_cache_size
00000000006ba158 D __x86_data_cache_size_half
00000000006bc808 B __x86_prefetchw
00000000006ba140 D __x86_raw_data_cache_size
00000000006ba148 D __x86_raw_data_cache_size_half
00000000006ba120 D __x86_raw_shared_cache_size
00000000006ba128 D __x86_raw_shared_cache_size_half
00000000006ba130 D __x86_shared_cache_size
00000000006ba138 D __x86_shared_cache_size_half
00000000006bc800 B __x86_shared_non_temporal_threshold
0000000000449260 W _xstat
0000000000449260 T __xstat
0000000000449260 T __xstat64
0000000000492680 r yycheck
0000000000492700 r yydefact
00000000004926f7 r yydefgoto
0000000000492720 r yypact
00000000004926fa r yypgoto
0000000000492660 r yyr1
0000000000492650 r yyr2
00000000004926c0 r yytable
0000000000492740 r yytranslate
00000000004a3b10 r zeroes
00000000004a3b20 r zeroes

 b) Dinâmico

0000000000201010 B __bss_start
0000000000201010 b completed.7697
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201000 D __data_start
0000000000201000 W data_start
0000000000000670 t deregister_tm_clones
0000000000000700 t __do_global_dtors_aux
0000000000200da8 t __do_global_dtors_aux_fini_array_entry
0000000000201008 D __dso_handle
0000000000200db0 d _DYNAMIC
0000000000201010 D _edata
0000000000201018 B _end
                 U f1
                 U f2
00000000000007e4 T _fini
0000000000000740 t frame_dummy
0000000000200da0 t __frame_dummy_init_array_entry
0000000000000934 r __FRAME_END__
0000000000200fb0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000007f4 r __GNU_EH_FRAME_HDR
00000000000005e8 T _init
0000000000200da8 t __init_array_end
0000000000200da0 t __init_array_start
00000000000007f0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000007e0 T __libc_csu_fini
0000000000000770 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000000074a T main
00000000000006b0 t register_tm_clones
0000000000000640 T _start
0000000000201010 D __TMC_END__

4) ldd no dinâmico

	linux-vdso.so.1 (0x00007ffe91f2c000)
	libdyn.so => ./libdyn.so (0x00007fe896312000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe895f21000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe896716000)

5) Configurar makefile
f3.o: f3.c						      <
	$(CC) -c f3.c -o f3.o				      <
							      <
f4.o: f4.c						      <
	$(CC) -c f4.c -o f4.o				      <
							      <
# geração do arquivo objeto com as funções deste arquivo, com <
# o parâmetro fPIC, para linkagem em biblioteca de link dinâm <
s4.o:	f4.c						      <
	$(CC) -c -fPIC f4.c -o s4.o			      <
							      <
