# No arquivo .bashrc

alias rm="rm -i";
alias mv="mv -i";
alias cp="cp -i";

1) Examine os processos em execução. (man ps)
  PID TTY          TIME CMD
 5868 pts/1    00:00:00 bash
 7355 pts/1    00:00:00 ps

2) Mostre uma lista ordenada de forma reversa dos identificadores dos processos em execução. (ps -ef | sort -nr -k 2)
740951   32466 31587  1 08:15 tty2     00:01:12 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 8673 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
740951   32344 31587  0 08:14 tty2     00:00:32 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 8673 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
root     31899     1  0 08:09 ?        00:00:00 /usr/lib/fwupd/fwupd
740951   31881 31130  0 08:09 tty2     00:00:03 /usr/bin/gnome-software --gapplication-service
740951   31878 31130  0 08:09 tty2     00:00:00 update-notifier
740951   31751 31587  0 08:09 tty2     00:00:04 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 5983 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
740951   31698 31587  1 08:09 tty2     00:01:14 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
740951   31587     1  6 08:08 tty2     00:07:57 /usr/lib/firefox/firefox -new-window
740951   31546 31535  0 08:08 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx31535x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/31535/2
740951   31535 31098  0 08:08 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
740951   31524 31487  0 08:08 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx31487x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/31487/2
740951   31513 31288  0 08:08 tty2     00:00:03 /usr/lib/ibus/ibus-engine-simple
740951   31508 31098  0 08:08 ?        00:00:00 /usr/lib/dconf/dconf-service
740951   31490 31261  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
740951   31487 31098  0 08:08 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
740951   31458 31130  0 08:08 tty2     00:00:01 nautilus-desktop
740951   31453 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
740951   31440     1  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
740951   31417 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
740951   31412 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
740951   31408 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
740951   31405 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
740951   31404 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
740951   31402 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-color
740951   31396 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
740951   31395 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
740951   31387 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
740951   31383 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
740951   31376 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
740951   31370 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
740951   31366 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
740951   31363 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
740951   31360 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
740951   31359 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
740951   31357 31130  0 08:08 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
740951   31353 31098  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
740951   31349 31098  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
740951   31344 31098  0 08:08 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
740951   31333 31098  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
740951   31328 31098  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
740951   31324 31098  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
740951   31323 31098  0 08:08 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
740951   31313 31098  0 08:08 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
740951   31307 31098  0 08:08 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
740951   31296 31098  0 08:08 ?        00:00:00 /usr/lib/ibus/ibus-portal
740951   31294     1  0 08:08 tty2     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
740951   31292 31288  0 08:08 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
740951   31288 31254  0 08:08 tty2     00:00:10 ibus-daemon --xim --panel disable
740951   31276     1  0 08:08 ?        00:00:48 /usr/bin/pulseaudio --start --log-target=syslog
740951   31266 31098  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/60574/gvfs -f -o big_writes
740951   31261 31098  0 08:08 ?        00:00:00 /usr/lib/gvfs/gvfsd
740951   31254 31130  1 08:08 tty2     00:02:12 /usr/bin/gnome-shell
740951   31236 31098  0 08:08 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
740951   31234 31229  0 08:08 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
740951   31229 31098  0 08:08 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
740951   31224 31130  0 08:08 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
740951   31130 31116  0 08:08 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
740951   31127 31098  0 08:08 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
740951   31118 31116  2 08:08 tty2     00:02:42 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/60574/gdm/Xauthority -background none -noreset -keeptty -verbose 3
740951   31116 31070  0 08:08 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
740951   31112     1  0 08:08 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
740951   31099 31098  0 08:08 ?        00:00:00 (sd-pam)
740951   31098     1  0 08:08 ?        00:00:00 /lib/systemd/systemd --user
root     31092     2  0 08:08 ?        00:00:00 [NFSv4 callback]
root     31087     2  0 08:08 ?        00:00:00 [nfsiod]
root     31070  1150  0 08:08 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root     30842     2  0 08:03 ?        00:00:05 [kworker/3:2-cgr]
root     25499     1  0 06:18 ?        00:00:00 /usr/sbin/cups-browsed
root     25498     1  0 06:18 ?        00:00:00 /usr/sbin/cupsd -l
740951    7695  5868  0 10:08 pts/1    00:00:00 sort -nr -k 2
740951    7694  5868  0 10:08 pts/1    00:00:00 ps -ef
root      7560     2  0 10:06 ?        00:00:00 [kworker/1:1-mm_]
root      7543     2  0 10:06 ?        00:00:00 [kworker/u17:1-x]
740951    7494 31587  1 10:05 tty2     00:00:02 /usr/lib/firefox/firefox -contentproc -childID 37 -isForBrowser -prefsLen 9341 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
root      7484     2  0 10:05 ?        00:00:00 [kworker/2:2-eve]
root      7439     2  0 10:04 ?        00:00:00 [kworker/0:0-mm_]
root      7411     2  0 10:04 ?        00:00:00 [kworker/3:0-eve]
systemd+  7408     1  0 10:04 ?        00:00:00 /lib/systemd/systemd-resolved
740951    7364  4647  0 10:03 pts/0    00:00:00 vim aula2.txt
740951    7260 31587  1 10:02 tty2     00:00:03 /usr/lib/firefox/firefox -contentproc -childID 35 -isForBrowser -prefsLen 9341 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
root      7179     2  0 10:01 ?        00:00:00 [kworker/1:0-mm_]
root      7141     2  0 10:00 ?        00:00:00 [kworker/u17:2-x]
root      7086     2  0 09:59 ?        00:00:00 [kworker/2:0-eve]
root      6976     2  0 09:57 ?        00:00:00 [kworker/u16:0-e]
740951    6916 31587  0 09:57 tty2     00:00:04 /usr/lib/firefox/firefox -contentproc -childID 34 -isForBrowser -prefsLen 9341 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
root      6812     2  0 09:56 ?        00:00:00 [kworker/0:2-eve]
root      6723     2  0 09:54 ?        00:00:00 [kworker/u17:0-x]
root      6591     2  0 09:53 ?        00:00:00 [kworker/2:1-eve]
root      6461     2  0 09:50 ?        00:00:00 [kworker/u16:5-e]
root      6457     2  0 09:50 ?        00:00:01 [kworker/3:1-eve]
root      6280     2  0 ago19 ?        00:00:00 [iprt-VBoxTscThr]
root      6279     2  0 ago19 ?        00:00:00 [iprt-VBoxWQueue]
root      6165     2  0 09:45 ?        00:00:00 [kworker/u16:4-i]
root      6164     2  0 09:45 ?        00:00:00 [kworker/u16:3-e]
740951    5868  4638  0 09:41 pts/1    00:00:00 bash
740951    4665 31112  0 09:21 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/60574/keyring/.ssh
740951    4647  4638  0 09:20 pts/0    00:00:00 bash
740951    4638 31098  0 09:20 ?        00:00:12 /usr/lib/gnome-terminal/gnome-terminal-server
root      3402     2  0 09:02 ?        00:00:03 [kworker/0:1-eve]
root      3401     2  0 09:02 ?        00:00:03 [kworker/1:2-eve]
740951    3062     1  0 08:57 ?        00:00:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/60574/speech-dispatcher/speechd.sock
740951    3059     1  0 08:57 tty2     00:00:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
740951    3056     1  0 08:57 tty2     00:00:00 /usr/lib/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/generic.conf
740951    3050     1  0 08:57 tty2     00:00:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
colord    2058     1  0 ago19 ?        00:00:00 /usr/lib/colord/colord
gdm       2022  1869  0 ago19 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
gdm       2007  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       2004  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1999  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1995  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1991  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1990  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1987  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1985  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1984  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1983  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1980  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1979  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1978  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1977  1209  0 ago19 tty1     00:00:06 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1973  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1970  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1964  1209  0 ago19 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
root      1952     1  0 ago19 ?        00:00:14 /usr/lib/packagekit/packagekitd
root      1950     1  0 ago19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
gdm       1877  1186  0 ago19 ?        00:00:00 /usr/lib/ibus/ibus-portal
gdm       1874     1  0 ago19 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1872  1869  0 ago19 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       1869  1316  0 ago19 tty1     00:00:00 ibus-daemon --xim --panel disable
rtkit     1768     1  0 ago19 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
gdm       1767  1186  0 ago19 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
gdm       1763  1186  0 ago19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1761  1756  0 ago19 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1756  1186  0 ago19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1676  1316  0 ago19 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
root      1446     1  0 ago19 ?        00:00:00 /usr/lib/upower/upowerd
gdm       1316  1209  0 ago19 tty1     00:00:42 /usr/bin/gnome-shell
postgres  1282  1210  0 ago19 ?        00:00:00 postgres: 10/main: bgworker: logical replication launcher   
postgres  1281  1210  0 ago19 ?        00:00:00 postgres: 10/main: stats collector process   
postgres  1280  1210  0 ago19 ?        00:00:00 postgres: 10/main: autovacuum launcher process   
postgres  1279  1210  0 ago19 ?        00:00:00 postgres: 10/main: wal writer process   
postgres  1278  1210  0 ago19 ?        00:00:00 postgres: 10/main: writer process   
postgres  1277  1210  0 ago19 ?        00:00:00 postgres: 10/main: checkpointer process   
mysql     1229     1  0 ago19 ?        00:00:24 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
postgres  1210     1  0 ago19 ?        00:00:00 /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
gdm       1209  1205  0 ago19 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1207  1186  0 ago19 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1205  1155  0 ago19 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1187  1186  0 ago19 ?        00:00:00 (sd-pam)
gdm       1186     1  0 ago19 ?        00:00:00 /lib/systemd/systemd --user
root      1155  1150  0 ago19 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root      1150     1  0 ago19 ?        00:00:00 /usr/sbin/gdm3
kernoops  1126     1  0 ago19 ?        00:00:01 /usr/sbin/kerneloops
root      1122     1  0 ago19 ?        00:00:00 /usr/sbin/sshd -D
root      1110     1  0 ago19 ?        00:00:47 /usr/sbin/automount --pid-file /var/run/autofs.pid
kernoops  1109     1  0 ago19 ?        00:00:01 /usr/sbin/kerneloops --test
whoopsie  1108     1  0 ago19 ?        00:00:00 /usr/bin/whoopsie -f
root      1102     1  0 ago19 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       998     1  0 ago19 ?        00:00:00 /sbin/dhclient -1 -4 -v -pf /run/dhclient.eno1.pid -lf /var/lib/dhcp/dhclient.eno1.leases -I -df /var/lib/dhcp/dhclient6.eno1.leases eno1
root       984     1  0 ago19 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
62583      953     1  0 ago19 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       931     1  0 ago19 ?        00:00:07 /usr/lib/snapd/snapd
root       930     1  0 ago19 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       928     1  0 ago19 ?        00:00:00 /usr/sbin/cron -f
root       925     1  0 ago19 ?        00:00:00 /lib/systemd/systemd-logind
avahi      911   902  0 ago19 ?        00:00:00 avahi-daemon: chroot helper
root       910     1  0 ago19 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root       909     1  0 ago19 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       908     1  0 ago19 ?        00:00:00 /usr/sbin/acpid
message+   905     1  0 ago19 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      902     1  0 ago19 ?        00:00:52 avahi-daemon: running [l3m3.local]
root       900     1  0 ago19 ?        00:00:02 /usr/sbin/irqbalance --foreground
syslog     898     1  0 ago19 ?        00:00:00 /usr/sbin/rsyslogd -n
root       885     1  0 ago19 ?        00:00:05 /usr/lib/udisks2/udisksd
root       883     1  0 ago19 ?        00:00:01 /usr/sbin/nscd
root       878     1  0 ago19 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       822     1  0 ago19 ?        00:00:00 /sbin/rpcbind -f -w
740951     723 31587  1 08:21 tty2     00:01:28 /usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 9274 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
root       620     2  0 ago19 ?        00:00:00 [i915/signal:2]
root       619     2  0 ago19 ?        00:00:01 [i915/signal:0]
740951     592 31587  0 08:20 tty2     00:00:17 /usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 9203 -prefMapSize 181982 -parentBuildID 20190814054548 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 31587 true tab
root       567     2  0 ago19 ?        00:00:00 [irq/26-mei_me]
740951     527 31098  0 08:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
root       427     2  0 ago19 ?        00:00:00 [loop20]
root       425     2  0 ago19 ?        00:00:00 [loop19]
root       423     2  0 ago19 ?        00:00:00 [loop18]
root       421     2  0 ago19 ?        00:00:00 [loop17]
root       417     2  0 ago19 ?        00:00:00 [loop16]
root       415     2  0 ago19 ?        00:00:00 [loop15]
root       413     2  0 ago19 ?        00:00:00 [loop14]
root       408     2  0 ago19 ?        00:00:00 [loop13]
root       406     2  0 ago19 ?        00:00:00 [loop12]
root       404     2  0 ago19 ?        00:00:00 [loop11]
root       401     2  0 ago19 ?        00:00:00 [loop10]
root       395     2  0 ago19 ?        00:00:00 [loop9]
root       393     2  0 ago19 ?        00:00:00 [loop8]
root       384     2  0 ago19 ?        00:00:00 [loop7]
root       382     2  0 ago19 ?        00:00:00 [loop6]
root       380     2  0 ago19 ?        00:00:00 [loop5]
root       378     2  0 ago19 ?        00:00:00 [loop4]
root       376     2  0 ago19 ?        00:00:00 [loop3]
root       374     2  0 ago19 ?        00:00:00 [loop2]
root       372     2  0 ago19 ?        00:00:00 [loop1]
root       370     2  0 ago19 ?        00:00:00 [loop0]
root       368     1  0 ago19 ?        00:00:00 /lib/systemd/systemd-udevd
root       341     2  0 ago19 ?        00:00:00 [xprtiod]
root       340     2  0 ago19 ?        00:00:00 [rpciod]
root       338     1  0 ago19 ?        00:00:01 /lib/systemd/systemd-journald
root       296     2  0 ago19 ?        00:00:00 [ext4-rsv-conver]
root       295     2  0 ago19 ?        00:00:00 [jbd2/sda1-8]
root       294     2  0 ago19 ?        00:00:00 [kworker/2:1H-ev]
root       292     2  0 ago19 ?        00:00:00 [kworker/3:1H-ev]
root       272     2  0 ago19 ?        00:00:00 [kworker/0:1H-kb]
root       268     2  0 ago19 ?        00:00:00 [kworker/1:1H-ev]
root       265     2  0 ago19 ?        00:00:00 [e1000e]
root       259     2  0 ago19 ?        00:00:00 [scsi_tmf_7]
root       258     2  0 ago19 ?        00:00:00 [scsi_eh_7]
root       257     2  0 ago19 ?        00:00:00 [scsi_tmf_6]
root       256     2  0 ago19 ?        00:00:00 [scsi_eh_6]
root       255     2  0 ago19 ?        00:00:00 [scsi_tmf_5]
root       254     2  0 ago19 ?        00:00:00 [scsi_eh_5]
root       253     2  0 ago19 ?        00:00:00 [scsi_tmf_4]
root       252     2  0 ago19 ?        00:00:00 [scsi_eh_4]
root       251     2  0 ago19 ?        00:00:00 [scsi_tmf_3]
root       250     2  0 ago19 ?        00:00:00 [scsi_eh_3]
root       249     2  0 ago19 ?        00:00:00 [scsi_tmf_2]
root       248     2  0 ago19 ?        00:00:00 [scsi_eh_2]
root       188     2  0 ago19 ?        00:00:00 [charger_manager]
root       169     2  0 ago19 ?        00:00:00 [kstrp]
root       157     2  0 ago19 ?        00:00:00 [ipv6_addrconf]
root       154     2  0 ago19 ?        00:00:00 [scsi_tmf_1]
root       153     2  0 ago19 ?        00:00:00 [scsi_eh_1]
root       152     2  0 ago19 ?        00:00:00 [scsi_tmf_0]
root       151     2  0 ago19 ?        00:00:00 [scsi_eh_0]
root       150     2  0 ago19 ?        00:00:00 [acpi_thermal_pm]
root       149     2  0 ago19 ?        00:00:00 [kthrotld]
root        59     2  0 ago19 ?        00:00:00 [ecryptfs-kthrea]
root        57     2  0 ago19 ?        00:00:00 [kswapd0]
root        53     2  0 ago19 ?        00:00:00 [watchdogd]
root        52     2  0 ago19 ?        00:00:00 [devfreq_wq]
root        51     2  0 ago19 ?        00:00:00 [edac-poller]
root        50     2  0 ago19 ?        00:00:00 [md]
root        49     2  0 ago19 ?        00:00:00 [ata_sff]
root        48     2  0 ago19 ?        00:00:00 [tpm_dev_wq]
root        47     2  0 ago19 ?        00:00:00 [kblockd]
root        46     2  0 ago19 ?        00:00:00 [kintegrityd]
root        45     2  0 ago19 ?        00:00:00 [crypto]
root        44     2  0 ago19 ?        00:00:00 [khugepaged]
root        43     2  0 ago19 ?        00:00:00 [ksmd]
root        42     2  0 ago19 ?        00:00:00 [kcompactd0]
root        41     2  0 ago19 ?        00:00:00 [writeback]
root        40     2  0 ago19 ?        00:00:00 [oom_reaper]
root        39     2  0 ago19 ?        00:00:00 [khungtaskd]
root        36     2  0 ago19 ?        00:00:00 [kauditd]
root        35     2  0 ago19 ?        00:00:00 [rcu_tasks_kthre]
root        34     2  0 ago19 ?        00:00:00 [netns]
root        33     2  0 ago19 ?        00:00:00 [kdevtmpfs]
root        32     2  0 ago19 ?        00:00:00 [kworker/3:0H-kb]
root        30     2  0 ago19 ?        00:00:00 [ksoftirqd/3]
root        29     2  0 ago19 ?        00:00:00 [migration/3]
root        28     2  0 ago19 ?        00:00:00 [idle_inject/3]
root        27     2  0 ago19 ?        00:00:00 [cpuhp/3]
root        26     2  0 ago19 ?        00:00:00 [kworker/2:0H-kb]
root        24     2  0 ago19 ?        00:00:00 [ksoftirqd/2]
root        23     2  0 ago19 ?        00:00:00 [migration/2]
root        22     2  0 ago19 ?        00:00:00 [idle_inject/2]
root        21     2  0 ago19 ?        00:00:00 [cpuhp/2]
root        20     2  0 ago19 ?        00:00:00 [kworker/1:0H-kb]
root        18     2  0 ago19 ?        00:00:00 [ksoftirqd/1]
root        17     2  0 ago19 ?        00:00:00 [migration/1]
root        16     2  0 ago19 ?        00:00:00 [idle_inject/1]
root        15     2  0 ago19 ?        00:00:00 [cpuhp/1]
root        14     2  0 ago19 ?        00:00:00 [cpuhp/0]
root        12     2  0 ago19 ?        00:00:00 [idle_inject/0]
root        11     2  0 ago19 ?        00:00:00 [migration/0]
root        10     2  0 ago19 ?        00:00:09 [rcu_sched]
root         9     2  0 ago19 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 ago19 ?        00:00:00 [mm_percpu_wq]
root         6     2  0 ago19 ?        00:00:00 [kworker/0:0H-kb]
root         4     2  0 ago19 ?        00:00:00 [rcu_par_gp]
root         3     2  0 ago19 ?        00:00:00 [rcu_gp]
root         2     0  0 ago19 ?        00:00:00 [kthreadd]
root         1     0  0 ago19 ?        00:00:06 /sbin/init splash
UID        PID  PPID  C STIME TTY          TIME CMD

1) Inicie a execução de um processo que dorme por 3 minutos usando o comando sleep.
sleep 3m

2) Inicie a execução de um processo que dorme por 4 minutos usando o comando sleep.
sleep 4m

3) Inicie a execução de um processo que dorme por 5 minutos usando o comando sleep.
sleep 5m

4) Pare a execução de todos esses processos. (^z / kill -SIGTSTP ... / killall -SIGTSTP ...)
killall -SIGTSTP

5) Faça com que o sleep de 4 minutos passe a executar em background. (jobs / bg)
sleep 4m &
jobs
[1]+  Executando              sleep 4m &

6) Termine a execução do processo sleep de 5 minutos. (jobs / fg / ^c / ps ...; kill ...)
sleep 5m
^z
[1]+  Parado                  sleep 5m
jobs
[1]+ sleep 10m &
ps
8813 pts/1    00:00:00 sleep
kill 8813
[1]   Terminado               sleep 5m

7) Ponha o sleep de 4 minutos para executar em foreground. (jobs ... fg)
sleep 4m &
fg

8) Inicie a execução de um processo que dorme por 5 minutos usando o comando sleep.
sleep 5m

9) Ajuste a prioridade estática desse processo para o menor valor possível. (man renice)
ps
 8893 pts/1    00:00:00 sleep
renice -n 0 -p 8893
8893 (process ID) com prioridade antiga 0, prioridade nova 0

10) Ilustre o uso do comando nohup para iniciar programas que não serão interrompidos com o fim da sessão do shell corrente. Por quê isso ocorre?
nohup sleep 5m
Ele ignora o sinal de hangup

11) Inicie a execução de um processo que dorme por 5 minutos usando o comando sleep, atribuindo-lhe a prioridade 10. (man nice)
sleep 5m &
[1] 9594
0 S 60574  9594  5868  0  90  10 -  3643 hrtime pts/1    00:00:00 sleep

1) Verifique quais são os espaços disponíveis nos sistemas de arquivos e se o espaço disponivel é suficiente. (df -h)
Sist. Arq.                                    Tam. Usado Disp. Uso% Montado em
udev                                          3,8G     0  3,8G   0% /dev
tmpfs                                         778M  1,8M  776M   1% /run
/dev/sda1                                     458G  183G  252G  43% /
tmpfs                                         3,8G  100M  3,7G   3% /dev/shm
tmpfs                                         5,0M  4,0K  5,0M   1% /run/lock
tmpfs                                         3,8G     0  3,8G   0% /sys/fs/cgroup
/dev/loop0                                     89M   89M     0 100% /snap/core/7270
/dev/loop1                                    135M  135M     0 100% /snap/code/13
/dev/loop3                                     15M   15M     0 100% /snap/gnome-logs/45
/dev/loop2                                     55M   55M     0 100% /snap/core18/1066
/dev/loop5                                    2,3M  2,3M     0 100% /snap/gnome-calculator/260
/dev/loop4                                    135M  135M     0 100% /snap/code/12
/dev/loop6                                    150M  150M     0 100% /snap/gnome-3-28-1804/67
/dev/loop7                                    185M  185M     0 100% /snap/eclipse/40
/dev/loop8                                    4,2M  4,2M     0 100% /snap/gnome-calculator/406
/dev/loop9                                    1,0M  1,0M     0 100% /snap/gnome-logs/61
/dev/loop12                                    89M   89M     0 100% /snap/core/7396
/dev/loop10                                    55M   55M     0 100% /snap/core18/1074
/dev/loop15                                    43M   43M     0 100% /snap/gtk-common-themes/1313
/dev/loop11                                    35M   35M     0 100% /snap/gtk-common-themes/818
/dev/loop13                                    13M   13M     0 100% /snap/gnome-characters/139
/dev/loop14                                   150M  150M     0 100% /snap/gnome-3-28-1804/71
/dev/loop16                                   141M  141M     0 100% /snap/gnome-3-26-1604/90
/dev/loop17                                   3,8M  3,8M     0 100% /snap/gnome-system-monitor/100
/dev/loop19                                   3,8M  3,8M     0 100% /snap/gnome-system-monitor/57
/dev/loop18                                    15M   15M     0 100% /snap/gnome-characters/296
/dev/loop20                                   141M  141M     0 100% /snap/gnome-3-26-1604/74
tmpfs                                         778M   16K  778M   1% /run/user/121
200.18.97.9:/dados/graduacao/home/bcc/740951  5,5T  3,8T  1,5T  73% /home/bcc/740951
tmpfs                                         778M   56K  778M   1% /run/user/60574

2) Verifique a carga da CPU e da memória do sistema e determine se há gargalos de desempenho causado por esses elementos. (free / top)
              total       usada       livre    compart.  buff/cache  disponível
Mem.:       7958852     2070848     3143820      433984     2744184     5014676
Swap:       2097148           0     2097148



# Questionário

Quando interagindo com um programa shell em linha de comando, o sinal "|" representa um pipe, que deve ser usado para a comunicação entre processos, redirecionando seus arquivos STDOUT e STDIN.
	Verdadeiro

Para o shell, jobs são programas iniciados a partir da sessão corrente e que podem ser direcionados para execução em foreground, com o comando fg, ou para background, com o comando bg.
	Verdadeiro

Um pipe é um mecanismo de comunicação entre processos, utilizando o sistema de arquivos locais.
	Falso

Numa sessão do shell, o comando ps pode ser usado para identificação dos processos existentes no sistema e seus estados de execução.
	Verdadeiro

O comando chmod serve para alterar as permissões de acesso a arquivos e diretórios.
	Verdadeiro

Ao ativar a execução de processos em comandos para o shell, o sinal ">", como em "prog > arq <enter>", serve para a solicitação do redirecionamento da saída de dados, associada a STDOUT.
	Verdadeiro

Usando uma aplicação de terminal, o pressionamento de <ctrl>+z gera o envio do sinal SIGTSTP para o processo em foreground.
	Verdadeiro

Numa sessão de shell, se o comando "chmod 644 arq" for executado pelo dono do arquivo arq, ajusta-se as permissões do arquivo com direitos de leitura e escrita para o dono do arquivo e leitura para todos os demais usuários.
	Verdadeiro

Usando uma aplicação de terminal, o pressionamento de <ctrl>+c gera o envio do sinal SIGTQUIT para o processo em foreground.
	Verdadeiro

O sinal SIGTERM é o sinal padrão enviado pelo comando kill, o que normalmente faz com que o processo a recebê-lo seja terminado.
	Verdadeiro
