vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/verilog/projetoPessoal.v
source_file = 1, C:/altera/13.0sp1/verilog/projetoPessoal_TB.v
source_file = 1, C:/altera/13.0sp1/verilog/db/projetoPessoal.cbx.xml
design_name = projetoPessoal
instance = comp, \a|Mux0~0\, a|Mux0~0, projetoPessoal, 1
instance = comp, \SW[2]~I\, SW[2], projetoPessoal, 1
instance = comp, \CLK~I\, CLK, projetoPessoal, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, projetoPessoal, 1
instance = comp, \SW[3]~I\, SW[3], projetoPessoal, 1
instance = comp, \SW[1]~I\, SW[1], projetoPessoal, 1
instance = comp, \a|Mux1~1\, a|Mux1~1, projetoPessoal, 1
instance = comp, \SW[0]~I\, SW[0], projetoPessoal, 1
instance = comp, \a|Mux0~1\, a|Mux0~1, projetoPessoal, 1
instance = comp, \a|Mux0~2\, a|Mux0~2, projetoPessoal, 1
instance = comp, \a|estado[1]\, a|estado[1], projetoPessoal, 1
instance = comp, \a|Mux1~0\, a|Mux1~0, projetoPessoal, 1
instance = comp, \a|Mux1~2\, a|Mux1~2, projetoPessoal, 1
instance = comp, \a|Mux1~3\, a|Mux1~3, projetoPessoal, 1
instance = comp, \a|estado[0]\, a|estado[0], projetoPessoal, 1
instance = comp, \a|Decoder0~0\, a|Decoder0~0, projetoPessoal, 1
instance = comp, \a|tmpLedVerde[0]\, a|tmpLedVerde[0], projetoPessoal, 1
instance = comp, \a|Decoder0~1\, a|Decoder0~1, projetoPessoal, 1
instance = comp, \a|tmpLedVerde[1]\, a|tmpLedVerde[1], projetoPessoal, 1
instance = comp, \a|Decoder0~2\, a|Decoder0~2, projetoPessoal, 1
instance = comp, \a|tmpLedVermelho[0]\, a|tmpLedVermelho[0], projetoPessoal, 1
instance = comp, \a|tmpLedVermelho[1]~feeder\, a|tmpLedVermelho[1]~feeder, projetoPessoal, 1
instance = comp, \a|tmpLedVermelho[1]\, a|tmpLedVermelho[1], projetoPessoal, 1
instance = comp, \LEDG[0]~I\, LEDG[0], projetoPessoal, 1
instance = comp, \LEDG[1]~I\, LEDG[1], projetoPessoal, 1
instance = comp, \LEDR[0]~I\, LEDR[0], projetoPessoal, 1
instance = comp, \LEDR[1]~I\, LEDR[1], projetoPessoal, 1
