vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/verilog/projetoPessoal.v
source_file = 1, C:/altera/13.0sp1/verilog/projetoPessoal_TB.v
source_file = 1, C:/altera/13.0sp1/verilog/db/projetoPessoal.cbx.xml
design_name = projetoPessoal
instance = comp, \a|estado~15\, a|estado~15, projetoPessoal, 1
instance = comp, \a|Selector3~16\, a|Selector3~16, projetoPessoal, 1
instance = comp, \a|Selector2~2\, a|Selector2~2, projetoPessoal, 1
instance = comp, \a|always0~0\, a|always0~0, projetoPessoal, 1
instance = comp, \a|Selector4~0\, a|Selector4~0, projetoPessoal, 1
instance = comp, \a|Selector4~1\, a|Selector4~1, projetoPessoal, 1
instance = comp, \CLK~I\, CLK, projetoPessoal, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, projetoPessoal, 1
instance = comp, \SW[3]~I\, SW[3], projetoPessoal, 1
instance = comp, \SW[1]~I\, SW[1], projetoPessoal, 1
instance = comp, \a|Equal5~0\, a|Equal5~0, projetoPessoal, 1
instance = comp, \SW[0]~I\, SW[0], projetoPessoal, 1
instance = comp, \SW[2]~I\, SW[2], projetoPessoal, 1
instance = comp, \a|Equal5~1\, a|Equal5~1, projetoPessoal, 1
instance = comp, \a|estado~14\, a|estado~14, projetoPessoal, 1
instance = comp, \a|Selector1~1\, a|Selector1~1, projetoPessoal, 1
instance = comp, \a|Selector3~15\, a|Selector3~15, projetoPessoal, 1
instance = comp, \a|Selector3~17\, a|Selector3~17, projetoPessoal, 1
instance = comp, \a|tmpDisplay~1\, a|tmpDisplay~1, projetoPessoal, 1
instance = comp, \a|Selector0~0\, a|Selector0~0, projetoPessoal, 1
instance = comp, \a|Selector0~1\, a|Selector0~1, projetoPessoal, 1
instance = comp, \a|estado.A\, a|estado.A, projetoPessoal, 1
instance = comp, \a|Selector3~3\, a|Selector3~3, projetoPessoal, 1
instance = comp, \a|Selector3~19\, a|Selector3~19, projetoPessoal, 1
instance = comp, \a|Selector3~18\, a|Selector3~18, projetoPessoal, 1
instance = comp, \a|estado.D\, a|estado.D, projetoPessoal, 1
instance = comp, \a|Selector1~0\, a|Selector1~0, projetoPessoal, 1
instance = comp, \a|Selector1~2\, a|Selector1~2, projetoPessoal, 1
instance = comp, \a|Selector1~4\, a|Selector1~4, projetoPessoal, 1
instance = comp, \a|Equal5~2\, a|Equal5~2, projetoPessoal, 1
instance = comp, \a|Selector1~5\, a|Selector1~5, projetoPessoal, 1
instance = comp, \a|Selector1~6\, a|Selector1~6, projetoPessoal, 1
instance = comp, \a|tmpDisplay~0\, a|tmpDisplay~0, projetoPessoal, 1
instance = comp, \a|Selector1~3\, a|Selector1~3, projetoPessoal, 1
instance = comp, \a|Selector1~7\, a|Selector1~7, projetoPessoal, 1
instance = comp, \a|Selector4~2\, a|Selector4~2, projetoPessoal, 1
instance = comp, \a|estado.E\, a|estado.E, projetoPessoal, 1
instance = comp, \a|Selector2~0\, a|Selector2~0, projetoPessoal, 1
instance = comp, \a|Selector2~1\, a|Selector2~1, projetoPessoal, 1
instance = comp, \a|Selector2~3\, a|Selector2~3, projetoPessoal, 1
instance = comp, \a|estado.C\, a|estado.C, projetoPessoal, 1
instance = comp, \a|Selector1~8\, a|Selector1~8, projetoPessoal, 1
instance = comp, \a|Selector1~9\, a|Selector1~9, projetoPessoal, 1
instance = comp, \a|Selector1~10\, a|Selector1~10, projetoPessoal, 1
instance = comp, \a|Selector1~11\, a|Selector1~11, projetoPessoal, 1
instance = comp, \a|estado.B\, a|estado.B, projetoPessoal, 1
instance = comp, \a|tmpLedVerde[0]\, a|tmpLedVerde[0], projetoPessoal, 1
instance = comp, \a|tmpLedVerde[1]\, a|tmpLedVerde[1], projetoPessoal, 1
instance = comp, \a|tmpLedVermelho[0]\, a|tmpLedVermelho[0], projetoPessoal, 1
instance = comp, \a|tmpLedVermelho[1]\, a|tmpLedVermelho[1], projetoPessoal, 1
instance = comp, \a|tmpDisplay[0]\, a|tmpDisplay[0], projetoPessoal, 1
instance = comp, \a|tmpDisplay[1]\, a|tmpDisplay[1], projetoPessoal, 1
instance = comp, \a|tmpDisplay[2]~feeder\, a|tmpDisplay[2]~feeder, projetoPessoal, 1
instance = comp, \a|tmpDisplay[2]\, a|tmpDisplay[2], projetoPessoal, 1
instance = comp, \a|tmpDisplay[3]\, a|tmpDisplay[3], projetoPessoal, 1
instance = comp, \a|tmpDisplay[4]~4\, a|tmpDisplay[4]~4, projetoPessoal, 1
instance = comp, \a|tmpDisplay[4]\, a|tmpDisplay[4], projetoPessoal, 1
instance = comp, \a|tmpDisplay[5]~feeder\, a|tmpDisplay[5]~feeder, projetoPessoal, 1
instance = comp, \a|tmpDisplay[5]\, a|tmpDisplay[5], projetoPessoal, 1
instance = comp, \a|tmpDisplay[6]~5\, a|tmpDisplay[6]~5, projetoPessoal, 1
instance = comp, \a|tmpDisplay[6]\, a|tmpDisplay[6], projetoPessoal, 1
instance = comp, \LEDG[0]~I\, LEDG[0], projetoPessoal, 1
instance = comp, \LEDG[1]~I\, LEDG[1], projetoPessoal, 1
instance = comp, \LEDR[0]~I\, LEDR[0], projetoPessoal, 1
instance = comp, \LEDR[1]~I\, LEDR[1], projetoPessoal, 1
instance = comp, \HEX0[0]~I\, HEX0[0], projetoPessoal, 1
instance = comp, \HEX0[1]~I\, HEX0[1], projetoPessoal, 1
instance = comp, \HEX0[2]~I\, HEX0[2], projetoPessoal, 1
instance = comp, \HEX0[3]~I\, HEX0[3], projetoPessoal, 1
instance = comp, \HEX0[4]~I\, HEX0[4], projetoPessoal, 1
instance = comp, \HEX0[5]~I\, HEX0[5], projetoPessoal, 1
instance = comp, \HEX0[6]~I\, HEX0[6], projetoPessoal, 1
