vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/MeioSomador4BitsCompleto/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/MeioSomador4BitsCompleto/meiosomador4bits.bdf
source_file = 1, C:/altera/13.0sp1/MeioSomador4BitsCompleto/db/MeioSomador4Bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7449.bdf
design_name = MeioSomador4Bits
instance = comp, \SW[2]~I , SW[2], MeioSomador4Bits, 1
instance = comp, \SW[5]~I , SW[5], MeioSomador4Bits, 1
instance = comp, \SW[1]~I , SW[1], MeioSomador4Bits, 1
instance = comp, \SW[6]~I , SW[6], MeioSomador4Bits, 1
instance = comp, \inst20~0 , inst20~0, MeioSomador4Bits, 1
instance = comp, \inst22~0 , inst22~0, MeioSomador4Bits, 1
instance = comp, \SW[7]~I , SW[7], MeioSomador4Bits, 1
instance = comp, \inst40~0 , inst40~0, MeioSomador4Bits, 1
instance = comp, \SW[4]~I , SW[4], MeioSomador4Bits, 1
instance = comp, \SW[8]~I , SW[8], MeioSomador4Bits, 1
instance = comp, \inst28~0 , inst28~0, MeioSomador4Bits, 1
instance = comp, \SW[3]~I , SW[3], MeioSomador4Bits, 1
instance = comp, \inst40~1 , inst40~1, MeioSomador4Bits, 1
instance = comp, \inst34~0 , inst34~0, MeioSomador4Bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], MeioSomador4Bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], MeioSomador4Bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], MeioSomador4Bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], MeioSomador4Bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], MeioSomador4Bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], MeioSomador4Bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], MeioSomador4Bits, 1
instance = comp, \HEX1[6]~I , HEX1[6], MeioSomador4Bits, 1
instance = comp, \HEX1[5]~I , HEX1[5], MeioSomador4Bits, 1
instance = comp, \HEX1[4]~I , HEX1[4], MeioSomador4Bits, 1
instance = comp, \HEX1[3]~I , HEX1[3], MeioSomador4Bits, 1
instance = comp, \HEX1[2]~I , HEX1[2], MeioSomador4Bits, 1
instance = comp, \HEX1[1]~I , HEX1[1], MeioSomador4Bits, 1
instance = comp, \HEX1[0]~I , HEX1[0], MeioSomador4Bits, 1
instance = comp, \LEDR[4]~I , LEDR[4], MeioSomador4Bits, 1
instance = comp, \LEDR[3]~I , LEDR[3], MeioSomador4Bits, 1
instance = comp, \LEDR[2]~I , LEDR[2], MeioSomador4Bits, 1
instance = comp, \LEDR[1]~I , LEDR[1], MeioSomador4Bits, 1
instance = comp, \LEDR[0]~I , LEDR[0], MeioSomador4Bits, 1
