m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\verilog\simulation\modelsim
vinicial
ITz?X7<kE_:dj?gRa4IE[M2
VI4bbH5UKS?d=YEgVlPV;i0
Z1 dC:\altera\13.0sp1\verilog\simulation\modelsim
Z2 w1513651126
Z3 8C:/altera/13.0sp1/verilog/projetoPessoal.v
Z4 FC:/altera/13.0sp1/verilog/projetoPessoal.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1513651159.216000
Z7 !s107 C:/altera/13.0sp1/verilog/projetoPessoal.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/verilog|C:/altera/13.0sp1/verilog/projetoPessoal.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/verilog -O0
!i10b 1
!s100 eIgcMo[SIYPOEAek8R@1K2
!s85 0
!s101 -O0
vprojetoPessoal
I_U1m`P_YH3?f>mjAjTE:e2
VJ7=:43ZmVC4okOCH`SK0E3
R1
R2
R3
R4
L0 114
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@pessoal
!i10b 1
!s100 RU5RYKg;[mPD_c@72HV?60
!s85 0
!s101 -O0
vprojetoPessoal_TB
!i10b 1
!s100 WMMHR5APB>E<gH?F]:53M0
I1ZJRikT>5S`8;hCS^GJM60
VlCiIlI5?AF=JX4V^eP[mP3
R1
w1513651131
8C:/altera/13.0sp1/verilog/projetoPessoal_TB.v
FC:/altera/13.0sp1/verilog/projetoPessoal_TB.v
L0 1
R5
r1
!s85 0
31
!s108 1513651159.763000
!s107 C:/altera/13.0sp1/verilog/projetoPessoal_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/verilog|C:/altera/13.0sp1/verilog/projetoPessoal_TB.v|
!s101 -O0
R9
R10
nprojeto@pessoal_@t@b
