|Etapa2
HEX0[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst3.IN0
SW[1] => inst5.IN0
SW[1] => inst.IN0
SW[2] => inst5.IN1
SW[2] => inst2.IN1
SW[2] => inst7.IN0
SW[2] => inst7.IN1
SW[2] => inst11.IN0
SW[2] => inst11.IN1
SW[2] => inst.IN1
LEDG[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Etapa2|7449:inst10
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


