|maquina
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
LEDG[0] <= inicial:a.port5
LEDR[0] <= inicial:a.port6
HEX0[0] <= inicial:a.port7
HEX0[1] <= inicial:a.port7
HEX0[2] <= inicial:a.port7
HEX0[3] <= inicial:a.port7
HEX0[4] <= inicial:a.port7
HEX0[5] <= inicial:a.port7
HEX0[6] <= inicial:a.port7
CLK => CLK.IN1


|maquina|inicial:a
botao => Equal0.IN0
botao => Equal1.IN0
botao => Equal2.IN1
botao => Equal3.IN3
botao => Equal4.IN0
botao => Equal5.IN2
aberto => Equal0.IN3
aberto => Equal1.IN2
aberto => Equal2.IN2
aberto => Equal3.IN0
aberto => Equal4.IN3
aberto => Equal5.IN3
fechado => Equal0.IN1
fechado => Equal1.IN3
fechado => Equal2.IN3
fechado => Equal3.IN4
fechado => Equal4.IN4
fechado => Equal5.IN4
motor => Equal0.IN2
motor => Equal1.IN1
motor => Equal2.IN0
motor => Equal3.IN1
motor => Equal4.IN1
motor => Equal5.IN0
sentido => Equal0.IN4
sentido => Equal1.IN4
sentido => Equal2.IN4
sentido => Equal3.IN2
sentido => Equal4.IN2
sentido => Equal5.IN1
ledVerde <= tmpLedVerde.DB_MAX_OUTPUT_PORT_TYPE
ledVermelho <= tmpLedVermelho.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= tmpDisplay[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= tmpDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= tmpDisplay[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= tmpDisplay[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= tmpDisplay[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= tmpDisplay[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= tmpDisplay[6].DB_MAX_OUTPUT_PORT_TYPE
clock => tmpLedVermelho.CLK
clock => tmpLedVerde.CLK
clock => tmpDisplay[0].CLK
clock => tmpDisplay[1].CLK
clock => tmpDisplay[2].CLK
clock => tmpDisplay[3].CLK
clock => tmpDisplay[4].CLK
clock => tmpDisplay[5].CLK
clock => tmpDisplay[6].CLK
clock => estado~5.DATAIN


