|Etapa1
HEX0[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst7.IN1
SW[1] => inst15.IN2
SW[1] => inst14.IN2
SW[2] => inst5.IN1
SW[2] => inst7.IN2
SW[2] => inst8.IN2
SW[2] => inst3.IN0
SW[2] => inst15.IN1
SW[2] => inst14.IN1
SW[2] => inst11.IN0
SW[3] => inst8.IN1
SW[3] => inst4.IN0
SW[3] => inst1.IN0
SW[3] => inst11.IN1
SW[4] => inst.IN0
SW[4] => inst2.IN0
SW[4] => inst8.IN0
SW[4] => inst6.IN2
SW[4] => inst1.IN1
SW[4] => inst12.IN0
SW[4] => inst14.IN0


