|Etapa1
HEX0[0] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst63.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst71.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst24.IN0
SW[1] => inst18.IN3
SW[1] => inst28.IN0
SW[1] => inst34.IN2
SW[1] => inst42.IN0
SW[1] => inst45.IN1
SW[1] => inst46.IN3
SW[1] => inst48.IN0
SW[1] => inst62.IN1
SW[1] => inst60.IN1
SW[1] => inst72.IN2
SW[1] => inst66.IN1
SW[1] => inst76.IN3
SW[2] => inst25.IN0
SW[2] => inst22.IN0
SW[2] => inst35.IN2
SW[2] => inst27.IN0
SW[2] => inst40.IN2
SW[2] => inst52.IN0
SW[2] => inst46.IN2
SW[2] => inst49.IN0
SW[2] => inst57.IN0
SW[2] => inst59.IN0
SW[2] => inst69.IN1
SW[2] => inst72.IN1
SW[2] => inst76.IN2
SW[2] => inst81.IN0
SW[3] => inst19.IN3
SW[3] => inst21.IN0
SW[3] => inst35.IN1
SW[3] => inst34.IN1
SW[3] => inst43.IN0
SW[3] => inst51.IN0
SW[3] => inst46.IN1
SW[3] => inst44.IN1
SW[3] => inst61.IN1
SW[3] => inst58.IN0
SW[3] => inst68.IN0
SW[3] => inst65.IN0
SW[3] => inst76.IN1
SW[3] => inst80.IN0
SW[4] => inst23.IN0
SW[4] => inst20.IN0
SW[4] => inst29.IN0
SW[4] => inst.IN0
SW[4] => inst41.IN0
SW[4] => inst50.IN0
SW[4] => inst53.IN0
SW[4] => inst47.IN0
SW[4] => inst56.IN0
SW[4] => inst55.IN0
SW[4] => inst67.IN0
SW[4] => inst70.IN0
SW[4] => inst64.IN0
SW[4] => inst75.IN0
SW[4] => inst79.IN0


