vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/circuitoAdicional/circuitoAdicional.v
source_file = 1, C:/altera/13.0sp1/circuitoAdicional/circuitoAdicional_TB.v
source_file = 1, C:/altera/13.0sp1/circuitoAdicional/db/circuitoAdicional.cbx.xml
design_name = circuitoAdicional
instance = comp, \CLK~I , CLK, circuitoAdicional, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, circuitoAdicional, 1
instance = comp, \KEY[0]~I , KEY[0], circuitoAdicional, 1
instance = comp, \i|estado~0 , i|estado~0, circuitoAdicional, 1
instance = comp, \i|estado , i|estado, circuitoAdicional, 1
instance = comp, \i|tmpLedVerde~0 , i|tmpLedVerde~0, circuitoAdicional, 1
instance = comp, \i|tmpLedVerde , i|tmpLedVerde, circuitoAdicional, 1
instance = comp, \i|tmpLedVermelho~feeder , i|tmpLedVermelho~feeder, circuitoAdicional, 1
instance = comp, \i|tmpLedVermelho , i|tmpLedVermelho, circuitoAdicional, 1
instance = comp, \LEDG[0]~I , LEDG[0], circuitoAdicional, 1
instance = comp, \LEDR[0]~I , LEDR[0], circuitoAdicional, 1
