// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/08/2017 15:20:51"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuitoAdicional (
	KEY,
	LEDG,
	LEDR,
	CLK);
input 	[0:0] KEY;
output 	[0:0] LEDG;
output 	[0:0] LEDR;
input 	CLK;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("circuitoAdicional_v_fast.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \i|estado~0_combout ;
wire \i|estado~regout ;
wire \i|tmpLedVerde~0_combout ;
wire \i|tmpLedVerde~regout ;
wire \i|tmpLedVermelho~feeder_combout ;
wire \i|tmpLedVermelho~regout ;
wire [0:0] \KEY~combout ;


// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N28
cycloneii_lcell_comb \i|estado~0 (
// Equation(s):
// \i|estado~0_combout  = \i|estado~regout  $ (\KEY~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\i|estado~regout ),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\i|estado~0_combout ),
	.cout());
// synopsys translate_off
defparam \i|estado~0 .lut_mask = 16'h0FF0;
defparam \i|estado~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N29
cycloneii_lcell_ff \i|estado (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\i|estado~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\i|estado~regout ));

// Location: LCCOMB_X49_Y10_N8
cycloneii_lcell_comb \i|tmpLedVerde~0 (
// Equation(s):
// \i|tmpLedVerde~0_combout  = !\i|estado~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i|estado~regout ),
	.cin(gnd),
	.combout(\i|tmpLedVerde~0_combout ),
	.cout());
// synopsys translate_off
defparam \i|tmpLedVerde~0 .lut_mask = 16'h00FF;
defparam \i|tmpLedVerde~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N9
cycloneii_lcell_ff \i|tmpLedVerde (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\i|tmpLedVerde~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\i|tmpLedVerde~regout ));

// Location: LCCOMB_X49_Y10_N6
cycloneii_lcell_comb \i|tmpLedVermelho~feeder (
// Equation(s):
// \i|tmpLedVermelho~feeder_combout  = \i|estado~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\i|estado~regout ),
	.cin(gnd),
	.combout(\i|tmpLedVermelho~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \i|tmpLedVermelho~feeder .lut_mask = 16'hFF00;
defparam \i|tmpLedVermelho~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N7
cycloneii_lcell_ff \i|tmpLedVermelho (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\i|tmpLedVermelho~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\i|tmpLedVermelho~regout ));

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(\i|tmpLedVerde~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\i|tmpLedVermelho~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
