vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/Somador4Bits.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/meio_somador2_TB.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/Somador4Bits_TB.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/meio_somador3_TB.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/db/Somador4Bits.cbx.xml
design_name = Somador4Bits
instance = comp, \a2~I\, a2, Somador4Bits, 1
instance = comp, \a1~I\, a1, Somador4Bits, 1
instance = comp, \s1|soma\, s1|soma, Somador4Bits, 1
instance = comp, \b1~I\, b1, Somador4Bits, 1
instance = comp, \b2~I\, b2, Somador4Bits, 1
instance = comp, \s2|m2|soma\, s2|m2|soma, Somador4Bits, 1
instance = comp, \s2|o\, s2|o, Somador4Bits, 1
instance = comp, \c1~I\, c1, Somador4Bits, 1
instance = comp, \c2~I\, c2, Somador4Bits, 1
instance = comp, \s3|m2|soma\, s3|m2|soma, Somador4Bits, 1
instance = comp, \s3|o\, s3|o, Somador4Bits, 1
instance = comp, \d1~I\, d1, Somador4Bits, 1
instance = comp, \d2~I\, d2, Somador4Bits, 1
instance = comp, \s4|m2|soma\, s4|m2|soma, Somador4Bits, 1
instance = comp, \s4|o\, s4|o, Somador4Bits, 1
instance = comp, \soma1~I\, soma1, Somador4Bits, 1
instance = comp, \soma2~I\, soma2, Somador4Bits, 1
instance = comp, \soma3~I\, soma3, Somador4Bits, 1
instance = comp, \soma4~I\, soma4, Somador4Bits, 1
instance = comp, \cout~I\, cout, Somador4Bits, 1
