vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/meio_somador2_TB.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/Somador4Bits_TB.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/meio_somador3_TB.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/projeto.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/decodificador_TB.v
source_file = 1, C:/altera/13.0sp1/aula7/Verilog/db/Somador4Bits.cbx.xml
design_name = projeto
instance = comp, \soma|s3|o\, soma|s3|o, projeto, 1
instance = comp, \SW[5]~I\, SW[5], projeto, 1
instance = comp, \SW[0]~I\, SW[0], projeto, 1
instance = comp, \SW[4]~I\, SW[4], projeto, 1
instance = comp, \SW[1]~I\, SW[1], projeto, 1
instance = comp, \soma|s2|o\, soma|s2|o, projeto, 1
instance = comp, \SW[2]~I\, SW[2], projeto, 1
instance = comp, \SW[6]~I\, SW[6], projeto, 1
instance = comp, \s|z0~0\, s|z0~0, projeto, 1
instance = comp, \soma|s1|soma\, soma|s1|soma, projeto, 1
instance = comp, \SW[3]~I\, SW[3], projeto, 1
instance = comp, \SW[7]~I\, SW[7], projeto, 1
instance = comp, \soma|s4|m2|soma\, soma|s4|m2|soma, projeto, 1
instance = comp, \s|z0~1\, s|z0~1, projeto, 1
instance = comp, \soma|s4|o\, soma|s4|o, projeto, 1
instance = comp, \soma|s3|m2|soma\, soma|s3|m2|soma, projeto, 1
instance = comp, \dec1|h0~1\, dec1|h0~1, projeto, 1
instance = comp, \s|z2~0\, s|z2~0, projeto, 1
instance = comp, \soma|s2|m2|soma\, soma|s2|m2|soma, projeto, 1
instance = comp, \s|z3~0\, s|z3~0, projeto, 1
instance = comp, \s|z1~0\, s|z1~0, projeto, 1
instance = comp, \dec1|h0~0\, dec1|h0~0, projeto, 1
instance = comp, \dec1|h0~2\, dec1|h0~2, projeto, 1
instance = comp, \dec1|h1~0\, dec1|h1~0, projeto, 1
instance = comp, \dec1|h2~0\, dec1|h2~0, projeto, 1
instance = comp, \dec1|h3\, dec1|h3, projeto, 1
instance = comp, \dec1|h4~0\, dec1|h4~0, projeto, 1
instance = comp, \dec1|h5~0\, dec1|h5~0, projeto, 1
instance = comp, \dec1|h5~1\, dec1|h5~1, projeto, 1
instance = comp, \dec1|h5~2\, dec1|h5~2, projeto, 1
instance = comp, \dec1|h6~1\, dec1|h6~1, projeto, 1
instance = comp, \dec1|h6~0\, dec1|h6~0, projeto, 1
instance = comp, \dec1|h6\, dec1|h6, projeto, 1
instance = comp, \s|z4~0\, s|z4~0, projeto, 1
instance = comp, \s|z4~1\, s|z4~1, projeto, 1
instance = comp, \HEX0[0]~I\, HEX0[0], projeto, 1
instance = comp, \HEX0[1]~I\, HEX0[1], projeto, 1
instance = comp, \HEX0[2]~I\, HEX0[2], projeto, 1
instance = comp, \HEX0[3]~I\, HEX0[3], projeto, 1
instance = comp, \HEX0[4]~I\, HEX0[4], projeto, 1
instance = comp, \HEX0[5]~I\, HEX0[5], projeto, 1
instance = comp, \HEX0[6]~I\, HEX0[6], projeto, 1
instance = comp, \HEX1[0]~I\, HEX1[0], projeto, 1
instance = comp, \HEX1[1]~I\, HEX1[1], projeto, 1
instance = comp, \HEX1[2]~I\, HEX1[2], projeto, 1
instance = comp, \HEX1[3]~I\, HEX1[3], projeto, 1
instance = comp, \HEX1[4]~I\, HEX1[4], projeto, 1
instance = comp, \HEX1[5]~I\, HEX1[5], projeto, 1
instance = comp, \HEX1[6]~I\, HEX1[6], projeto, 1
