m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula5\MeioSomador1Bit\simulation\qsim
vEtapa2
Z1 !s100 zZI@BbUN5mGcdZ@Z4bYYj2
Z2 IUcFIdHWX@fml42<dmBkSf2
Z3 VQMcW]?Nm?PcK8anZ3iTc01
Z4 dC:\altera\13.0sp1\aula5\MeioSomador1Bit\simulation\qsim
Z5 w1508166563
Z6 8Etapa2.vo
Z7 FEtapa2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Etapa2.vo|
Z10 o-work work -O0
Z11 n@etapa2
!i10b 1
!s85 0
Z12 !s108 1508166564.927000
Z13 !s107 Etapa2.vo|
!s101 -O0
vEtapa2_vlg_check_tst
!i10b 1
Z14 !s100 VfKI;<2L]mXVL07Xn5JL^2
Z15 IWjL2EI[HLT<;`hH1ZE?6d2
Z16 Vc?OE0i1SiTWGE<eMOoCLL2
R4
Z17 w1508166561
Z18 8Etapa2.vt
Z19 FEtapa2.vt
L0 57
R8
r1
!s85 0
31
Z20 !s108 1508166565.162000
Z21 !s107 Etapa2.vt|
Z22 !s90 -work|work|Etapa2.vt|
!s101 -O0
R10
Z23 n@etapa2_vlg_check_tst
vEtapa2_vlg_sample_tst
!i10b 1
Z24 !s100 kBOolVYSLDhXHczBnFoR71
Z25 I5zO8N<ah_:2;KFnZQCJiB3
Z26 VD8?;eN:m^Ebn?Q1dghD;;1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@etapa2_vlg_sample_tst
vEtapa2_vlg_vec_tst
!i10b 1
Z28 !s100 I[mCGiNNH7:WaMJ;RUI5O3
Z29 IhPc@BFN[b`i;BI;8XnUDT2
Z30 VoYQ3caV6I^1Gdna8D339Y2
R4
R17
R18
R19
Z31 L0 257
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@etapa2_vlg_vec_tst
