vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula9/maquina.v
source_file = 1, C:/altera/13.0sp1/aula9/maquina_TB.v
source_file = 1, C:/altera/13.0sp1/aula9/db/maquina.cbx.xml
design_name = maquina
instance = comp, \a|Selector0~2\, a|Selector0~2, maquina, 1
instance = comp, \a|Selector3~2\, a|Selector3~2, maquina, 1
instance = comp, \a|Selector2~0\, a|Selector2~0, maquina, 1
instance = comp, \a|Selector3~4\, a|Selector3~4, maquina, 1
instance = comp, \SW[1]~I\, SW[1], maquina, 1
instance = comp, \CLK~I\, CLK, maquina, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, maquina, 1
instance = comp, \SW[3]~I\, SW[3], maquina, 1
instance = comp, \SW[4]~I\, SW[4], maquina, 1
instance = comp, \SW[2]~I\, SW[2], maquina, 1
instance = comp, \SW[0]~I\, SW[0], maquina, 1
instance = comp, \a|Selector0~4\, a|Selector0~4, maquina, 1
instance = comp, \a|Selector2~1\, a|Selector2~1, maquina, 1
instance = comp, \a|estado.Aberto\, a|estado.Aberto, maquina, 1
instance = comp, \a|Selector0~3\, a|Selector0~3, maquina, 1
instance = comp, \a|Selector1~0\, a|Selector1~0, maquina, 1
instance = comp, \a|estado.Fechado~0\, a|estado.Fechado~0, maquina, 1
instance = comp, \a|estado.Fechado\, a|estado.Fechado, maquina, 1
instance = comp, \a|Selector0~0\, a|Selector0~0, maquina, 1
instance = comp, \a|Selector0~1\, a|Selector0~1, maquina, 1
instance = comp, \a|Selector0~7\, a|Selector0~7, maquina, 1
instance = comp, \a|Selector3~3\, a|Selector3~3, maquina, 1
instance = comp, \a|estado.Fechando\, a|estado.Fechando, maquina, 1
instance = comp, \a|Selector0~5\, a|Selector0~5, maquina, 1
instance = comp, \a|Selector0~6\, a|Selector0~6, maquina, 1
instance = comp, \a|Selector1~1\, a|Selector1~1, maquina, 1
instance = comp, \a|estado.Abrindo\, a|estado.Abrindo, maquina, 1
instance = comp, \a|tmpLedVerde\, a|tmpLedVerde, maquina, 1
instance = comp, \a|tmpLedVermelho\, a|tmpLedVermelho, maquina, 1
instance = comp, \a|tmpDisplay[1]~1\, a|tmpDisplay[1]~1, maquina, 1
instance = comp, \a|tmpDisplay[1]\, a|tmpDisplay[1], maquina, 1
instance = comp, \a|tmpDisplay[2]~2\, a|tmpDisplay[2]~2, maquina, 1
instance = comp, \a|tmpDisplay[2]\, a|tmpDisplay[2], maquina, 1
instance = comp, \a|tmpDisplay~0\, a|tmpDisplay~0, maquina, 1
instance = comp, \a|tmpDisplay[3]\, a|tmpDisplay[3], maquina, 1
instance = comp, \a|tmpDisplay[6]~3\, a|tmpDisplay[6]~3, maquina, 1
instance = comp, \a|tmpDisplay[6]\, a|tmpDisplay[6], maquina, 1
instance = comp, \LEDG[0]~I\, LEDG[0], maquina, 1
instance = comp, \LEDR[0]~I\, LEDR[0], maquina, 1
instance = comp, \HEX0[0]~I\, HEX0[0], maquina, 1
instance = comp, \HEX0[1]~I\, HEX0[1], maquina, 1
instance = comp, \HEX0[2]~I\, HEX0[2], maquina, 1
instance = comp, \HEX0[3]~I\, HEX0[3], maquina, 1
instance = comp, \HEX0[4]~I\, HEX0[4], maquina, 1
instance = comp, \HEX0[5]~I\, HEX0[5], maquina, 1
instance = comp, \HEX0[6]~I\, HEX0[6], maquina, 1
