vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula9/maquina.v
source_file = 1, C:/altera/13.0sp1/aula9/maquina_TB.v
source_file = 1, C:/altera/13.0sp1/aula9/db/maquina.cbx.xml
design_name = maquina
instance = comp, \a|always0~0\, a|always0~0, maquina, 1
instance = comp, \a|Mux0~0\, a|Mux0~0, maquina, 1
instance = comp, \SW[2]~I\, SW[2], maquina, 1
instance = comp, \a|Mux1~0\, a|Mux1~0, maquina, 1
instance = comp, \a|estado[1]\, a|estado[1], maquina, 1
instance = comp, \SW[0]~I\, SW[0], maquina, 1
instance = comp, \a|Mux0~1\, a|Mux0~1, maquina, 1
instance = comp, \SW[3]~I\, SW[3], maquina, 1
instance = comp, \SW[1]~I\, SW[1], maquina, 1
instance = comp, \a|Mux0~2\, a|Mux0~2, maquina, 1
instance = comp, \a|Mux0~3\, a|Mux0~3, maquina, 1
instance = comp, \a|estado[0]~0\, a|estado[0]~0, maquina, 1
instance = comp, \a|Mux0~4\, a|Mux0~4, maquina, 1
instance = comp, \a|Mux0~4clkctrl\, a|Mux0~4clkctrl, maquina, 1
instance = comp, \SW[4]~I\, SW[4], maquina, 1
instance = comp, \a|Mux2~0\, a|Mux2~0, maquina, 1
instance = comp, \a|Mux2~1\, a|Mux2~1, maquina, 1
instance = comp, \a|estado[0]\, a|estado[0], maquina, 1
instance = comp, \a|Mult0~0\, a|Mult0~0, maquina, 1
instance = comp, \a|Mult1~0\, a|Mult1~0, maquina, 1
instance = comp, \a|Mult2~0\, a|Mult2~0, maquina, 1
instance = comp, \LEDG[0]~I\, LEDG[0], maquina, 1
instance = comp, \LEDR[0]~I\, LEDR[0], maquina, 1
instance = comp, \HEX0[0]~I\, HEX0[0], maquina, 1
instance = comp, \HEX0[1]~I\, HEX0[1], maquina, 1
instance = comp, \HEX0[2]~I\, HEX0[2], maquina, 1
instance = comp, \HEX0[3]~I\, HEX0[3], maquina, 1
instance = comp, \HEX0[4]~I\, HEX0[4], maquina, 1
instance = comp, \HEX0[5]~I\, HEX0[5], maquina, 1
instance = comp, \HEX0[6]~I\, HEX0[6], maquina, 1
