vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula4/Projeto2.bdf
source_file = 1, C:/altera/13.0sp1/aula4/Simulacao.vwf
source_file = 1, C:/altera/13.0sp1/aula4/db/Projeto2.cbx.xml
design_name = Projeto2
instance = comp, \SW[3]~I , SW[3], Projeto2, 1
instance = comp, \SW[1]~I , SW[1], Projeto2, 1
instance = comp, \SW[2]~I , SW[2], Projeto2, 1
instance = comp, \inst53~0 , inst53~0, Projeto2, 1
instance = comp, \SW[4]~I , SW[4], Projeto2, 1
instance = comp, \inst47~0 , inst47~0, Projeto2, 1
instance = comp, \inst38~0 , inst38~0, Projeto2, 1
instance = comp, \inst32~0 , inst32~0, Projeto2, 1
instance = comp, \inst11~0 , inst11~0, Projeto2, 1
instance = comp, \inst18~0 , inst18~0, Projeto2, 1
instance = comp, \HEX0[6]~I , HEX0[6], Projeto2, 1
instance = comp, \HEX0[5]~I , HEX0[5], Projeto2, 1
instance = comp, \HEX0[4]~I , HEX0[4], Projeto2, 1
instance = comp, \HEX0[3]~I , HEX0[3], Projeto2, 1
instance = comp, \HEX0[2]~I , HEX0[2], Projeto2, 1
instance = comp, \HEX0[1]~I , HEX0[1], Projeto2, 1
instance = comp, \HEX0[0]~I , HEX0[0], Projeto2, 1
