|projetoPessoal
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LEDR[5] <= inicial:a.port4
LEDR[6] <= inicial:a.port4
LEDR[7] <= inicial:a.port4
LEDR[8] <= inicial:a.port4
LEDR[9] <= inicial:a.port4
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
CLK => CLK.IN1


|projetoPessoal|inicial:a
giro => Equal0.IN0
giro => Equal1.IN0
giro => Equal2.IN1
giro => Equal3.IN2
giro => Equal4.IN0
giro => Equal5.IN3
giro => Equal6.IN0
giro => Equal7.IN0
giro => Equal8.IN0
giro => Equal9.IN0
giro => Equal10.IN0
entrada => Equal0.IN1
entrada => Equal1.IN3
entrada => Equal2.IN0
entrada => Equal3.IN0
entrada => Equal4.IN1
entrada => Equal5.IN0
entrada => Equal6.IN1
entrada => Equal7.IN1
entrada => Equal8.IN2
entrada => Equal9.IN1
entrada => Equal10.IN1
saida => Equal0.IN3
saida => Equal1.IN1
saida => Equal2.IN2
saida => Equal3.IN1
saida => Equal4.IN2
saida => Equal5.IN1
saida => Equal6.IN2
saida => Equal7.IN2
saida => Equal8.IN1
saida => Equal9.IN2
saida => Equal10.IN2
metais => Equal0.IN2
metais => Equal1.IN2
metais => Equal2.IN3
metais => Equal3.IN3
metais => Equal4.IN3
metais => Equal5.IN2
metais => Equal6.IN3
metais => Equal7.IN3
metais => Equal8.IN3
metais => Equal9.IN3
metais => Equal10.IN3
estadoLed[5] <= tmpLed[5].DB_MAX_OUTPUT_PORT_TYPE
estadoLed[6] <= tmpLed[6].DB_MAX_OUTPUT_PORT_TYPE
estadoLed[7] <= tmpLed[7].DB_MAX_OUTPUT_PORT_TYPE
estadoLed[8] <= tmpLed[8].DB_MAX_OUTPUT_PORT_TYPE
estadoLed[9] <= tmpLed[9].DB_MAX_OUTPUT_PORT_TYPE
clock => estado[0].CLK
clock => estado[1].CLK
clock => tmpLed[5].CLK
clock => tmpLed[6].CLK
clock => tmpLed[7].CLK
clock => tmpLed[8].CLK
clock => tmpLed[9].CLK


