|projetoPessoal
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LEDG[0] <= inicial:a.port4
LEDG[1] <= inicial:a.port4
LEDR[0] <= inicial:a.port5
LEDR[1] <= inicial:a.port5
HEX0[0] <= inicial:a.port6
HEX0[1] <= inicial:a.port6
HEX0[2] <= inicial:a.port6
HEX0[3] <= inicial:a.port6
HEX0[4] <= inicial:a.port6
HEX0[5] <= inicial:a.port6
HEX0[6] <= inicial:a.port6
CLK => CLK.IN1


|projetoPessoal|inicial:a
giro => Equal0.IN0
giro => Equal1.IN0
giro => Equal2.IN0
giro => Equal3.IN0
giro => Equal4.IN0
giro => Equal5.IN0
giro => Equal6.IN0
giro => Equal7.IN0
giro => Equal8.IN1
giro => Equal9.IN2
giro => Equal10.IN3
entrada => Equal0.IN1
entrada => Equal1.IN1
entrada => Equal2.IN1
entrada => Equal3.IN1
entrada => Equal4.IN2
entrada => Equal5.IN1
entrada => Equal6.IN1
entrada => Equal7.IN3
entrada => Equal8.IN0
entrada => Equal9.IN0
entrada => Equal10.IN0
saida => Equal0.IN2
saida => Equal1.IN3
saida => Equal2.IN2
saida => Equal3.IN2
saida => Equal4.IN1
saida => Equal5.IN2
saida => Equal6.IN2
saida => Equal7.IN1
saida => Equal8.IN2
saida => Equal9.IN1
saida => Equal10.IN1
metais => Equal0.IN3
metais => Equal1.IN2
metais => Equal2.IN3
metais => Equal3.IN3
metais => Equal4.IN3
metais => Equal5.IN3
metais => Equal6.IN3
metais => Equal7.IN2
metais => Equal8.IN3
metais => Equal9.IN3
metais => Equal10.IN2
ledVerde[0] <= tmpLedVerde[0].DB_MAX_OUTPUT_PORT_TYPE
ledVerde[1] <= tmpLedVerde[1].DB_MAX_OUTPUT_PORT_TYPE
ledVermelho[0] <= tmpLedVermelho[0].DB_MAX_OUTPUT_PORT_TYPE
ledVermelho[1] <= tmpLedVermelho[1].DB_MAX_OUTPUT_PORT_TYPE
display[0] <= tmpDisplay[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= tmpDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= tmpDisplay[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= tmpDisplay[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= tmpDisplay[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= tmpDisplay[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= tmpDisplay[6].DB_MAX_OUTPUT_PORT_TYPE
clock => tmpDisplay[0].CLK
clock => tmpDisplay[1].CLK
clock => tmpDisplay[2].CLK
clock => tmpDisplay[3].CLK
clock => tmpDisplay[4].CLK
clock => tmpDisplay[5].CLK
clock => tmpDisplay[6].CLK
clock => tmpLedVermelho[0].CLK
clock => tmpLedVermelho[1].CLK
clock => tmpLedVerde[0].CLK
clock => tmpLedVerde[1].CLK
clock => estado~6.DATAIN


