// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2017 15:07:10"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Etapa2 (
	HEX0,
	SW,
	LEDG);
output 	[6:0] HEX0;
input 	[2:1] SW;
output 	[1:1] LEDG;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[1]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst4~0_combout ;
wire \inst~combout ;
wire [2:1] \SW~combout ;


// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N8
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = \SW~combout [1] $ (\SW~combout [2])

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h55AA;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N18
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\SW~combout [1] & \SW~combout [2])

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hAA00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[1]~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[1]));
// synopsys translate_off
defparam \LEDG[1]~I .input_async_reset = "none";
defparam \LEDG[1]~I .input_power_up = "low";
defparam \LEDG[1]~I .input_register_mode = "none";
defparam \LEDG[1]~I .input_sync_reset = "none";
defparam \LEDG[1]~I .oe_async_reset = "none";
defparam \LEDG[1]~I .oe_power_up = "low";
defparam \LEDG[1]~I .oe_register_mode = "none";
defparam \LEDG[1]~I .oe_sync_reset = "none";
defparam \LEDG[1]~I .operation_mode = "output";
defparam \LEDG[1]~I .output_async_reset = "none";
defparam \LEDG[1]~I .output_power_up = "low";
defparam \LEDG[1]~I .output_register_mode = "none";
defparam \LEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
