vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula5/MeioSomador1Bit/Etapa2.bdf
source_file = 1, C:/altera/13.0sp1/aula5/MeioSomador1Bit/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/aula5/MeioSomador1Bit/db/Etapa2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7449.bdf
design_name = Etapa2
instance = comp, \SW[1]~I , SW[1], Etapa2, 1
instance = comp, \SW[2]~I , SW[2], Etapa2, 1
instance = comp, \inst4~0 , inst4~0, Etapa2, 1
instance = comp, \HEX0[6]~I , HEX0[6], Etapa2, 1
instance = comp, \HEX0[5]~I , HEX0[5], Etapa2, 1
instance = comp, \HEX0[4]~I , HEX0[4], Etapa2, 1
instance = comp, \HEX0[3]~I , HEX0[3], Etapa2, 1
instance = comp, \HEX0[2]~I , HEX0[2], Etapa2, 1
instance = comp, \HEX0[1]~I , HEX0[1], Etapa2, 1
instance = comp, \HEX0[0]~I , HEX0[0], Etapa2, 1
instance = comp, \LEDG[1]~I , LEDG[1], Etapa2, 1
