// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2017 16:53:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Etapa1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Etapa1_vlg_sample_tst(
	SW,
	sampler_tx
);
input [4:1] SW;
output sampler_tx;

reg sample;
time current_time;
always @(SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Etapa1_vlg_check_tst (
	HEX0,
	sampler_rx
);
input [6:0] HEX0;
input sampler_rx;

reg [6:0] HEX0_expected;

reg [6:0] HEX0_prev;

reg [6:0] HEX0_expected_prev;

reg [6:0] last_HEX0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX0_prev = HEX0;
end

// update expected /o prevs

always @(trigger)
begin
	HEX0_expected_prev = HEX0_expected;
end



// expected HEX0[0]
initial
begin
	HEX0_expected[0] = 1'bX;
end 

// expected HEX0[1]
initial
begin
	HEX0_expected[1] = 1'bX;
end 

// expected HEX0[2]
initial
begin
	HEX0_expected[2] = 1'bX;
end 

// expected HEX0[3]
initial
begin
	HEX0_expected[3] = 1'bX;
end 

// expected HEX0[4]
initial
begin
	HEX0_expected[4] = 1'bX;
end 

// expected HEX0[5]
initial
begin
	HEX0_expected[5] = 1'bX;
end 

// expected HEX0[6]
initial
begin
	HEX0_expected[6] = 1'bX;
end 
// generate trigger
always @(HEX0_expected or HEX0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX0 = %b | ",HEX0_expected_prev);
	$display("| real HEX0 = %b | ",HEX0_prev);
`endif
	if (
		( HEX0_expected_prev[0] !== 1'bx ) && ( HEX0_prev[0] !== HEX0_expected_prev[0] )
		&& ((HEX0_expected_prev[0] !== last_HEX0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[0] = HEX0_expected_prev[0];
	end
	if (
		( HEX0_expected_prev[1] !== 1'bx ) && ( HEX0_prev[1] !== HEX0_expected_prev[1] )
		&& ((HEX0_expected_prev[1] !== last_HEX0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[1] = HEX0_expected_prev[1];
	end
	if (
		( HEX0_expected_prev[2] !== 1'bx ) && ( HEX0_prev[2] !== HEX0_expected_prev[2] )
		&& ((HEX0_expected_prev[2] !== last_HEX0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[2] = HEX0_expected_prev[2];
	end
	if (
		( HEX0_expected_prev[3] !== 1'bx ) && ( HEX0_prev[3] !== HEX0_expected_prev[3] )
		&& ((HEX0_expected_prev[3] !== last_HEX0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[3] = HEX0_expected_prev[3];
	end
	if (
		( HEX0_expected_prev[4] !== 1'bx ) && ( HEX0_prev[4] !== HEX0_expected_prev[4] )
		&& ((HEX0_expected_prev[4] !== last_HEX0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[4] = HEX0_expected_prev[4];
	end
	if (
		( HEX0_expected_prev[5] !== 1'bx ) && ( HEX0_prev[5] !== HEX0_expected_prev[5] )
		&& ((HEX0_expected_prev[5] !== last_HEX0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[5] = HEX0_expected_prev[5];
	end
	if (
		( HEX0_expected_prev[6] !== 1'bx ) && ( HEX0_prev[6] !== HEX0_expected_prev[6] )
		&& ((HEX0_expected_prev[6] !== last_HEX0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[6] = HEX0_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Etapa1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:1] SW;
// wires                                               
wire [6:0] HEX0;

wire sampler;                             

// assign statements (if any)                          
Etapa1 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.SW(SW)
);

// SW[1]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #40000 1'b0;
end 

// SW[4]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #80000 1'b1;
	SW[4] = #20000 1'b0;
end 

Etapa1_vlg_sample_tst tb_sample (
	.SW(SW),
	.sampler_tx(sampler)
);

Etapa1_vlg_check_tst tb_out(
	.HEX0(HEX0),
	.sampler_rx(sampler)
);
endmodule

