|MeioSomadorCompleto
HEX0[0] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst62.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst63.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst64.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst1.IN1
SW[1] => inst3.IN0
SW[1] => inst5.IN0
SW[2] => inst23.IN1
SW[2] => inst22.IN1
SW[2] => inst6.IN0
SW[2] => inst19.IN1
SW[2] => inst20.IN1
SW[2] => inst7.IN0
SW[3] => inst35.IN0
SW[3] => inst38.IN0
SW[3] => inst40.IN1
SW[3] => inst32.IN1
SW[3] => inst44.IN0
SW[3] => inst42.IN1
SW[4] => inst46.IN1
SW[4] => inst48.IN2
SW[4] => inst53.IN0
SW[4] => inst51.IN0
SW[5] => inst4.IN0
SW[5] => inst.IN1
SW[5] => inst5.IN1
SW[6] => inst24.IN1
SW[6] => inst22.IN0
SW[6] => inst8.IN0
SW[6] => inst10.IN0
SW[6] => inst20.IN2
SW[6] => inst18.IN2
SW[7] => inst36.IN0
SW[7] => inst33.IN1
SW[7] => inst39.IN0
SW[7] => inst32.IN2
SW[7] => inst43.IN1
SW[7] => inst44.IN1
SW[8] => inst46.IN2
SW[8] => inst52.IN0
SW[8] => inst54.IN0
SW[8] => inst47.IN2
HEX1[0] <= inst66.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= inst67.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= inst68.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= inst69.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= inst71.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= inst72.DB_MAX_OUTPUT_PORT_TYPE


|MeioSomadorCompleto|7449:inst58
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|MeioSomadorCompleto|7449:inst65
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


