|MeioSomador4Bits
HEX0[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst.IN0
SW[1] => inst2.IN1
SW[2] => inst23.IN1
SW[2] => inst19.IN0
SW[3] => inst24.IN0
SW[3] => inst25.IN1
SW[4] => inst30.IN1
SW[4] => inst29.IN0
SW[5] => inst.IN1
SW[5] => inst2.IN0
SW[6] => inst23.IN0
SW[6] => inst19.IN1
SW[7] => inst24.IN1
SW[7] => inst25.IN0
SW[8] => inst30.IN0
SW[8] => inst29.IN1
HEX1[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE


|MeioSomador4Bits|7449:inst3
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|MeioSomador4Bits|7449:inst11
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


