// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/26/2018 17:46:45"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module counter (
	count,
	clk,
	reset);
output 	[7:0] count;
input 	clk;
input 	reset;

// Design Ports Information
// count[0]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[1]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[2]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[3]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[4]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[5]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[6]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[7]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("counter_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count[0]~21_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \count[0]~reg0_regout ;
wire \count[1]~7_combout ;
wire \count[1]~reg0_regout ;
wire \count[1]~8 ;
wire \count[2]~9_combout ;
wire \count[2]~reg0_regout ;
wire \count[2]~10 ;
wire \count[3]~11_combout ;
wire \count[3]~reg0_regout ;
wire \count[3]~12 ;
wire \count[4]~13_combout ;
wire \count[4]~reg0_regout ;
wire \count[4]~14 ;
wire \count[5]~15_combout ;
wire \count[5]~reg0_regout ;
wire \count[5]~16 ;
wire \count[6]~17_combout ;
wire \count[6]~reg0_regout ;
wire \count[6]~18 ;
wire \count[7]~19_combout ;
wire \count[7]~reg0_regout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \count[0]~21 (
// Equation(s):
// \count[0]~21_combout  = !\count[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\count[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~21 .lut_mask = 16'h0F0F;
defparam \count[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N25
cycloneii_lcell_ff \count[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[0]~21_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \count[1]~7 (
// Equation(s):
// \count[1]~7_combout  = (\count[0]~reg0_regout  & (\count[1]~reg0_regout  $ (VCC))) # (!\count[0]~reg0_regout  & (\count[1]~reg0_regout  & VCC))
// \count[1]~8  = CARRY((\count[0]~reg0_regout  & \count[1]~reg0_regout ))

	.dataa(\count[0]~reg0_regout ),
	.datab(\count[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~7_combout ),
	.cout(\count[1]~8 ));
// synopsys translate_off
defparam \count[1]~7 .lut_mask = 16'h6688;
defparam \count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N9
cycloneii_lcell_ff \count[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[1]~7_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[1]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \count[2]~9 (
// Equation(s):
// \count[2]~9_combout  = (\count[2]~reg0_regout  & (!\count[1]~8 )) # (!\count[2]~reg0_regout  & ((\count[1]~8 ) # (GND)))
// \count[2]~10  = CARRY((!\count[1]~8 ) # (!\count[2]~reg0_regout ))

	.dataa(\count[2]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~8 ),
	.combout(\count[2]~9_combout ),
	.cout(\count[2]~10 ));
// synopsys translate_off
defparam \count[2]~9 .lut_mask = 16'h5A5F;
defparam \count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N11
cycloneii_lcell_ff \count[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[2]~9_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[2]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \count[3]~11 (
// Equation(s):
// \count[3]~11_combout  = (\count[3]~reg0_regout  & (\count[2]~10  $ (GND))) # (!\count[3]~reg0_regout  & (!\count[2]~10  & VCC))
// \count[3]~12  = CARRY((\count[3]~reg0_regout  & !\count[2]~10 ))

	.dataa(\count[3]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~10 ),
	.combout(\count[3]~11_combout ),
	.cout(\count[3]~12 ));
// synopsys translate_off
defparam \count[3]~11 .lut_mask = 16'hA50A;
defparam \count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \count[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[3]~11_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[3]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \count[4]~13 (
// Equation(s):
// \count[4]~13_combout  = (\count[4]~reg0_regout  & (!\count[3]~12 )) # (!\count[4]~reg0_regout  & ((\count[3]~12 ) # (GND)))
// \count[4]~14  = CARRY((!\count[3]~12 ) # (!\count[4]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[4]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~12 ),
	.combout(\count[4]~13_combout ),
	.cout(\count[4]~14 ));
// synopsys translate_off
defparam \count[4]~13 .lut_mask = 16'h3C3F;
defparam \count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N15
cycloneii_lcell_ff \count[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[4]~13_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[4]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \count[5]~15 (
// Equation(s):
// \count[5]~15_combout  = (\count[5]~reg0_regout  & (\count[4]~14  $ (GND))) # (!\count[5]~reg0_regout  & (!\count[4]~14  & VCC))
// \count[5]~16  = CARRY((\count[5]~reg0_regout  & !\count[4]~14 ))

	.dataa(\count[5]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~14 ),
	.combout(\count[5]~15_combout ),
	.cout(\count[5]~16 ));
// synopsys translate_off
defparam \count[5]~15 .lut_mask = 16'hA50A;
defparam \count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N17
cycloneii_lcell_ff \count[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[5]~15_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[5]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \count[6]~17 (
// Equation(s):
// \count[6]~17_combout  = (\count[6]~reg0_regout  & (!\count[5]~16 )) # (!\count[6]~reg0_regout  & ((\count[5]~16 ) # (GND)))
// \count[6]~18  = CARRY((!\count[5]~16 ) # (!\count[6]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[6]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~16 ),
	.combout(\count[6]~17_combout ),
	.cout(\count[6]~18 ));
// synopsys translate_off
defparam \count[6]~17 .lut_mask = 16'h3C3F;
defparam \count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N19
cycloneii_lcell_ff \count[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[6]~17_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[6]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \count[7]~19 (
// Equation(s):
// \count[7]~19_combout  = \count[7]~reg0_regout  $ (!\count[6]~18 )

	.dataa(\count[7]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~18 ),
	.combout(\count[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~19 .lut_mask = 16'hA5A5;
defparam \count[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N21
cycloneii_lcell_ff \count[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[7]~19_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[7]~reg0_regout ));

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[0]~I (
	.datain(\count[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .input_async_reset = "none";
defparam \count[0]~I .input_power_up = "low";
defparam \count[0]~I .input_register_mode = "none";
defparam \count[0]~I .input_sync_reset = "none";
defparam \count[0]~I .oe_async_reset = "none";
defparam \count[0]~I .oe_power_up = "low";
defparam \count[0]~I .oe_register_mode = "none";
defparam \count[0]~I .oe_sync_reset = "none";
defparam \count[0]~I .operation_mode = "output";
defparam \count[0]~I .output_async_reset = "none";
defparam \count[0]~I .output_power_up = "low";
defparam \count[0]~I .output_register_mode = "none";
defparam \count[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[1]~I (
	.datain(\count[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .input_async_reset = "none";
defparam \count[1]~I .input_power_up = "low";
defparam \count[1]~I .input_register_mode = "none";
defparam \count[1]~I .input_sync_reset = "none";
defparam \count[1]~I .oe_async_reset = "none";
defparam \count[1]~I .oe_power_up = "low";
defparam \count[1]~I .oe_register_mode = "none";
defparam \count[1]~I .oe_sync_reset = "none";
defparam \count[1]~I .operation_mode = "output";
defparam \count[1]~I .output_async_reset = "none";
defparam \count[1]~I .output_power_up = "low";
defparam \count[1]~I .output_register_mode = "none";
defparam \count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[2]~I (
	.datain(\count[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .input_async_reset = "none";
defparam \count[2]~I .input_power_up = "low";
defparam \count[2]~I .input_register_mode = "none";
defparam \count[2]~I .input_sync_reset = "none";
defparam \count[2]~I .oe_async_reset = "none";
defparam \count[2]~I .oe_power_up = "low";
defparam \count[2]~I .oe_register_mode = "none";
defparam \count[2]~I .oe_sync_reset = "none";
defparam \count[2]~I .operation_mode = "output";
defparam \count[2]~I .output_async_reset = "none";
defparam \count[2]~I .output_power_up = "low";
defparam \count[2]~I .output_register_mode = "none";
defparam \count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[3]~I (
	.datain(\count[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .input_async_reset = "none";
defparam \count[3]~I .input_power_up = "low";
defparam \count[3]~I .input_register_mode = "none";
defparam \count[3]~I .input_sync_reset = "none";
defparam \count[3]~I .oe_async_reset = "none";
defparam \count[3]~I .oe_power_up = "low";
defparam \count[3]~I .oe_register_mode = "none";
defparam \count[3]~I .oe_sync_reset = "none";
defparam \count[3]~I .operation_mode = "output";
defparam \count[3]~I .output_async_reset = "none";
defparam \count[3]~I .output_power_up = "low";
defparam \count[3]~I .output_register_mode = "none";
defparam \count[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[4]~I (
	.datain(\count[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[4]));
// synopsys translate_off
defparam \count[4]~I .input_async_reset = "none";
defparam \count[4]~I .input_power_up = "low";
defparam \count[4]~I .input_register_mode = "none";
defparam \count[4]~I .input_sync_reset = "none";
defparam \count[4]~I .oe_async_reset = "none";
defparam \count[4]~I .oe_power_up = "low";
defparam \count[4]~I .oe_register_mode = "none";
defparam \count[4]~I .oe_sync_reset = "none";
defparam \count[4]~I .operation_mode = "output";
defparam \count[4]~I .output_async_reset = "none";
defparam \count[4]~I .output_power_up = "low";
defparam \count[4]~I .output_register_mode = "none";
defparam \count[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[5]~I (
	.datain(\count[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[5]));
// synopsys translate_off
defparam \count[5]~I .input_async_reset = "none";
defparam \count[5]~I .input_power_up = "low";
defparam \count[5]~I .input_register_mode = "none";
defparam \count[5]~I .input_sync_reset = "none";
defparam \count[5]~I .oe_async_reset = "none";
defparam \count[5]~I .oe_power_up = "low";
defparam \count[5]~I .oe_register_mode = "none";
defparam \count[5]~I .oe_sync_reset = "none";
defparam \count[5]~I .operation_mode = "output";
defparam \count[5]~I .output_async_reset = "none";
defparam \count[5]~I .output_power_up = "low";
defparam \count[5]~I .output_register_mode = "none";
defparam \count[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[6]~I (
	.datain(\count[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[6]));
// synopsys translate_off
defparam \count[6]~I .input_async_reset = "none";
defparam \count[6]~I .input_power_up = "low";
defparam \count[6]~I .input_register_mode = "none";
defparam \count[6]~I .input_sync_reset = "none";
defparam \count[6]~I .oe_async_reset = "none";
defparam \count[6]~I .oe_power_up = "low";
defparam \count[6]~I .oe_register_mode = "none";
defparam \count[6]~I .oe_sync_reset = "none";
defparam \count[6]~I .operation_mode = "output";
defparam \count[6]~I .output_async_reset = "none";
defparam \count[6]~I .output_power_up = "low";
defparam \count[6]~I .output_register_mode = "none";
defparam \count[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[7]~I (
	.datain(\count[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[7]));
// synopsys translate_off
defparam \count[7]~I .input_async_reset = "none";
defparam \count[7]~I .input_power_up = "low";
defparam \count[7]~I .input_register_mode = "none";
defparam \count[7]~I .input_sync_reset = "none";
defparam \count[7]~I .oe_async_reset = "none";
defparam \count[7]~I .oe_power_up = "low";
defparam \count[7]~I .oe_register_mode = "none";
defparam \count[7]~I .oe_sync_reset = "none";
defparam \count[7]~I .operation_mode = "output";
defparam \count[7]~I .output_async_reset = "none";
defparam \count[7]~I .output_power_up = "low";
defparam \count[7]~I .output_register_mode = "none";
defparam \count[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
