vendor_name = ModelSim
source_file = 1, C:/Users/740951/Downloads/RenomeiMe/Lorhan740951/counter.v
source_file = 1, C:/Users/740951/Downloads/RenomeiMe/Lorhan740951/db/counter.cbx.xml
design_name = counter
instance = comp, \clk~I , clk, counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter, 1
instance = comp, \count[0]~21 , count[0]~21, counter, 1
instance = comp, \reset~I , reset, counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \count[1]~7 , count[1]~7, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \count[2]~9 , count[2]~9, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \count[3]~11 , count[3]~11, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
instance = comp, \count[4]~13 , count[4]~13, counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, counter, 1
instance = comp, \count[5]~15 , count[5]~15, counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, counter, 1
instance = comp, \count[6]~17 , count[6]~17, counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, counter, 1
instance = comp, \count[7]~19 , count[7]~19, counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, counter, 1
instance = comp, \count[0]~I , count[0], counter, 1
instance = comp, \count[1]~I , count[1], counter, 1
instance = comp, \count[2]~I , count[2], counter, 1
instance = comp, \count[3]~I , count[3], counter, 1
instance = comp, \count[4]~I , count[4], counter, 1
instance = comp, \count[5]~I , count[5], counter, 1
instance = comp, \count[6]~I , count[6], counter, 1
instance = comp, \count[7]~I , count[7], counter, 1
